// 20Q
// #ID = 6352

//--------------------------------------------------
// Arrays and Dictionaries

guessDictionary = {
    0x0001: "Carrot",
    0x0002: "Elephant",
    0x0003: "Book",
    0x0004: "Television Set",
    0x0005: "Cell Phone",
    0x0006: "Personal Computer",
    0x0007: "Giraffe",
    0x0008: "Computer",
    0x0009: "Pencil",
    0x000A: "Car",
    0x000B: "Stapler",
    0x000C: "Candle",
    0x000D: "Muscle (Body Part)",
    0x000E: "Human Being",
    0x000F: "Apple",
    0x0010: "Telephone",
    0x0011: "Diamond",
    0x0012: "Cucumber",
    0x0013: "Lightbulb",
    0x0014: "Cat",
    0x0015: "Remote Control",
    0x0016: "CD",
    0x0017: "Platypus (Duck-Billed)",
    0x0018: "Calculator",
    0x0019: "Domestic Cat",
    0x001A: "Tomato",
    0x001B: "Calendar",
    0x001C: "Cow",
    0x001D: "Horse",
    0x001E: "Kitty Cat",
    0x001F: "Water",
    0x0020: "Picture Frame",
    0x0021: "Zebra",
    0x0022: "Laptop Computer",
    0x0023: "Kangaroo",
    0x0024: "Guitar",
    0x0025: "Broccoli",
    0x0026: "Paper Clip",
    0x0027: "People (Human Beings)",
    0x0028: "Lion",
    0x0029: "Monkey",
    0x002A: "Stereo Speaker",
    0x002B: "Sports Car",
    0x002C: "Tiger",
    0x002D: "Speaker",
    0x002E: "Penguin",
    0x002F: "Football",
    0x0030: "Pillow",
    0x0031: "Ballpoint Pen",
    0x0032: "Love",
    0x0033: "Baseball",
    0x0034: "Puppy",
    0x0035: "Basketball",
    0x0036: "Human Body",
    0x0037: "Dolphin",
    0x0038: "Electric Guitar",
    0x0039: "Toilet",
    0x003A: "Banana",
    0x003B: "Mutt (Dog)",
    0x003C: "Chair",
    0x003D: "Nothing",
    0x003E: "Gold",
    0x003F: "Coffee Mug",
    0x0040: "Camera",
    0x0041: "Mouse",
    0x0042: "Baby",
    0x0043: "Clock",
    0x0044: "Motorcycle",
    0x0045: "Pen",
    0x0046: "Cordless Phone",
    0x0047: "Hair",
    0x0048: "Mirror",
    0x0049: "MP3 Player",
    0x004A: "Sock",
    0x004B: "Potato",
    0x004C: "Photograph",
    0x004D: "Piano",
    0x004E: "Cheetah",
    0x004F: "Computer Keyboard",
    0x0050: "Window",
    0x0051: "Tomato Plant",
    0x0052: "Koala",
    0x0053: "Dragon",
    0x0054: "Fingernail",
    0x0055: "Kitten",
    0x0056: "Soccer Ball",
    0x0057: "Squirrel",
    0x0058: "Hamster",
    0x0059: "Door",
    0x005A: "Diamond Ring",
    0x005B: "Flag",
    0x005C: "Video Game Console",
    0x005D: "Moon",
    0x005E: "Toy",
    0x005F: "Sun",
    0x0060: "Bunny",
    0x0061: "Cable TV",
    0x0062: "Tire",
    0x0063: "Digital Camera",
    0x0064: "Airplane",
    0x0065: "Ball",
    0x0066: "Doorknob",
    0x0067: "Soul Mate",
    0x0068: "Printer",
    0x0069: "Pizza",
    0x006A: "Woman",
    0x006B: "Tree",
    0x006C: "Girlfriend",
    0x006D: "Hippopotamus",
    0x006E: "Golf Ball",
    0x006F: "Tabby Cat",
    0x0070: "Wrist Watch",
    0x0071: "Star (Astral Body)",
    0x0072: "Toothbrush",
    0x0073: "Crush (in Love)",
    0x0074: "Money",
    0x0075: "Duck",
    0x0076: "Rabbit",
    0x0077: "Novel",
    0x0078: "Table",
    0x0079: "Wallet",
    0x007A: "Toilet Paper",
    0x007B: "Newspaper",
    0x007C: "Siberian Tiger",
    0x007D: "Street Car",
    0x007E: "20Q (Pocket Game)",
    0x007F: "Boyfriend",
    0x0080: "Bed",
    0x0081: "Celery",
    0x0082: "Radio",
    0x0083: "Planet",
    0x0084: "Lamp",
    0x0085: "Fork",
    0x0086: "Cup",
    0x0087: "Poster",
    0x0088: "Orange",
    0x0089: "CD-ROM",
    0x008A: "Piece of Paper",
    0x008B: "Toenail",
    0x008C: "Battery",
    0x008D: "Flashlight",
    0x008E: "Magazine",
    0x008F: "Teddy Bear",
    0x0090: "DVD Disk",
    0x0091: "Asparagus",
    0x0092: "Sticky Note",
    0x0093: "Hammer",
    0x0094: "Shoe",
    0x0095: "Bowling Ball",
    0x0096: "Bear",
    0x0097: "Envelope",
    0x0098: "Snake",
    0x0099: "Frog",
    0x009A: "Wolf",
    0x009B: "Turtle",
    0x009C: "Black Hole",
    0x009D: "Mustang (Horse)",
    0x009E: "Fan (Cools You Off)",
    0x009F: "Salt",
    0x00A0: "Christmas Tree",
    0x00A1: "Sunglasses",
    0x00A2: "Music",
    0x00A3: "Chicken",
    0x00A4: "Carpet",
    0x00A5: "Eggplant (Aubergine)",
    0x00A6: "Headphones",
    0x00A7: "Credit Card",
    0x00A8: "Mouse",
    0x00A9: "Tissue",
    0x00AA: "Convertible (Car)",
    0x00AB: "Sword",
    0x00AC: "Electric Fan",
    0x00AD: "Wall Clock",
    0x00AE: "Picture",
    0x00AF: "Watch",
    0x00B0: "Pig",
    0x00B1: "Scissors",
    0x00B2: "Polar Bear",
    0x00B3: "Rose",
    0x00B4: "Ring",
    0x00B5: "Unicorn",
    0x00B6: "Ant",
    0x00B7: "House",
    0x00B8: "Onion",
    0x00B9: "Fountain Pen",
    0x00BA: "Bicycle",
    0x00BB: "Coin",
    0x00BC: "Alien (Extraterrestrial)",
    0x00BD: "Black Cat",
    0x00BE: "Stuffed Animal",
    0x00BF: "Dictionary",
    0x00C0: "Underwear",
    0x00C1: "Ferret",
    0x00C2: "Bike",
    0x00C3: "Screwdriver",
    0x00C4: "Pumpkin",
    0x00C5: "Desk",
    0x00C6: "Cloud",
    0x00C7: "Microphone",
    0x00C8: "Baseball Bat",
    0x00C9: "Celebrity",
    0x00CA: "Deck of Cards",
    0x00CB: "Eyeglasses",
    0x00CC: "Shark",
    0x00CD: "Fish",
    0x00CE: "Dollar Bill",
    0x00CF: "Gemstone",
    0x00D0: "Business Card",
    0x00D1: "Map",
    0x00D2: "Vacuum Cleaner",
    0x00D3: "Computer Monitor",
    0x00D4: "Guinea Pig",
    0x00D5: "Highlighter Pen",
    0x00D6: "Flower",
    0x00D7: "Mouse Pad",
    0x00D8: "Tomcat",
    0x00D9: "Knife",
    0x00DA: "Avocado",
    0x00DB: "Radish",
    0x00DC: "Rat",
    0x00DD: "Playing Card",
    0x00DE: "Table Lamp",
    0x00DF: "Skateboard",
    0x00E0: "Ghost",
    0x00E1: "Drinking Glass",
    0x00E2: "Table Salt",
    0x00E3: "Hare",
    0x00E4: "Egg",
    0x00E5: "Marker (Felt-Tip Pen)",
    0x00E6: "Eraser",
    0x00E7: "Balloon",
    0x00E8: "Desk Lamp",
    0x00E9: "Rubber Band",
    0x00EA: "Bar of Gold",
    0x00EB: "Lawnmower",
    0x00EC: "Hat",
    0x00ED: "Weed (Undesirable Plant)",
    0x00EE: "Blanket",
    0x00EF: "Spoon",
    0x00F0: "Nail Clippers",
    0x00F1: "Toothpick",
    0x00F2: "Umbrella",
    0x00F3: "Pair of Socks",
    0x00F4: "Goldfish",
    0x00F5: "Alligator",
    0x00F6: "Parrot",
    0x00F7: "Refrigerator",
    0x00F8: "Ruler (Straightedge)",
    0x00F9: "Watermelon",
    0x00FA: "Hot Rod (Fast Car)",
    0x00FB: "Computer Printer",
    0x00FC: "Hockey Puck",
    0x00FD: "Cherry Tomato",
    0x00FE: "Strawberry",
    0x00FF: "Urine",
    0x0100: "Spider",
    0x0101: "Desk Calendar",
    0x0102: "Cabbage",
    0x0103: "Dinosaur",
    0x0104: "Snow",
    0x0105: "Ceiling Fan",
    0x0106: "Labrador Retriever",
    0x0107: "Brick",
    0x0108: "Home",
    0x0109: "Foot",
    0x010A: "Rainbow",
    0x010B: "Cup of Coffee",
    0x010C: "Globe",
    0x010D: "20Q.net (Online Game)",
    0x010E: "Skunk",
    0x010F: "Video Game",
    0x0110: "Coal",
    0x0111: "Panda",
    0x0112: "Painting",
    0x0113: "Light Switch",
    0x0114: "Earring",
    0x0115: "Chocolate Bar",
    0x0116: "Rock",
    0x0117: "Wedding Ring",
    0x0118: "Chocolate",
    0x0119: "Butterfly",
    0x011A: "Pencil Lead",
    0x011B: "Tyrannosaurus Rex",
    0x011C: "Coffee",
    0x011D: "Contact Lens",
    0x011E: "Child",
    0x011F: "Tongue",
    0x0120: "Hairbrush",
    0x0121: "Crocodile",
    0x0122: "Grass (as in Lawn-Grass)",
    0x0123: "Tooth",
    0x0124: "Tank (Armoured Vehicle)",
    0x0125: "Handheld Computer",
    0x0126: "Me (as in You)",
    0x0127: "Water Bottle",
    0x0128: "Lighter",
    0x0129: "Golf Club",
    0x012A: "Boat",
    0x012B: "Baseball Cap",
    0x012C: "Kiss",
    0x012D: "Shoes",
    0x012E: "Air Conditioner",
    0x012F: "U.F.O.",
    0x0130: "Mountain",
    0x0131: "Ear of Corn",
    0x0132: "Mushroom",
    0x0133: "Camel",
    0x0134: "Brussels Sprouts",
    0x0135: "Air",
    0x0136: "Panda Bear",
    0x0137: "Scotch Tape",
    0x0138: "Llama",
    0x0139: "Jet",
    0x013A: "Donkey",
    0x013B: "Belt",
    0x013C: "Grizzly Bear",
    0x013D: "Vase",
    0x013E: "Moose",
    0x013F: "Soda Can",
    0x0140: "Raccoon",
    0x0141: "Fox",
    0x0142: "Baked Potato",
    0x0143: "Ice Cream",
    0x0144: "Deer",
    0x0145: "German Shepherd",
    0x0146: "Fire",
    0x0147: "Lipstick",
    0x0148: "Towel",
    0x0149: "Chihuahua",
    0x014A: "Persian Cat",
    0x014B: "Milk",
    0x014C: "Sheet of Paper",
    0x014D: "Lava Lamp",
    0x014E: "Bird",
    0x014F: "Ostrich",
    0x0150: "Mailbox",
    0x0151: "Alarm Clock",
    0x0152: "Dice",
    0x0153: "Cheese",
    0x0154: "Cookie",
    0x0155: "Bottle",
    0x0156: "Eye",
    0x0157: "Gold Ring",
    0x0158: "Jewelry",
    0x0159: "Octopus",
    0x015A: "Racehorse",
    0x015B: "Golden Retriever",
    0x015C: "Armadillo",
    0x015D: "Swimming Pool",
    0x015E: "Cauliflower",
    0x015F: "Finger",
    0x0160: "Sloth",
}

//--------------------------------------------------
// Functions

function guessedWord(word) {
    return dword(0x8A3E90) != prev(dword(0x8A3E90)) &&
           any_of(getWordID(word), wordID => dword(0x8A3E90) == wordID)
}

function getWordID(word) {
    return array_filter(guessDictionary, wordID => guessDictionary[wordID] == word)
}

//--------------------------------------------------
// Achievements

achievement(
    title = "20Q", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Himself.",
    id = 174893, badge = "194909", published = "27.09.2021 17:41:10", modified = "11.12.2021 22:03:40",
    trigger = guessedWord("20Q (Pocket Game)") ||
              guessedWord("20Q.net (Online Game)")
              
)

achievement(
    title = "I found You!", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess You.",
    id = 174894, badge = "194910", published = "27.09.2021 17:41:17", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("Me (as in You)")
)

achievement(
    title = "RetroAchievements.org", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Web Page.",
    id = 174897, badge = "194913", published = "27.09.2021 17:53:22", modified = "11.12.2021 22:03:41",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && (dword(0x8A3E90) == 486 || dword(0x8A3E90) == 704)
)

achievement(
    title = "...", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Nothing.",
    id = 174895, badge = "194911", published = "27.09.2021 17:41:21", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("Nothing")
)

achievement(
    title = "Getting Set", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Wolf.",
    id = 174896, badge = "194912", published = "27.09.2021 17:41:25", modified = "11.12.2021 22:03:42",
    trigger = guessedWord("Wolf")
)

achievement(
    title = "Ready for the Doctor", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Unicorn.",
    id = 174898, badge = "194914", published = "27.09.2021 17:54:01", modified = "11.12.2021 22:03:42",
    trigger = guessedWord("Unicorn")
)

achievement(
    title = "Now you are a Big Man", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Smoke.",
    id = 174899, badge = "194915", published = "27.09.2021 17:54:01", modified = "11.12.2021 22:03:42",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 1500
)

achievement(
    title = "Filled with Air", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Waffle.",
    id = 174900, badge = "194916", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 1690
)

achievement(
    title = "Self-Proclaimed Mascot", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Dragon.",
    id = 174901, badge = "194917", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = guessedWord("Dragon")
)

achievement(
    title = "A Fetish for Water", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess an Axolotl.",
    id = 174902, badge = "194918", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 2701
)

achievement(
    title = "You hit the Pin", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Snow.",
    id = 174905, badge = "194921", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("Snow")
)

achievement(
    title = "Cherry Birches", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Cherry.",
    id = 174907, badge = "194924", published = "27.09.2021 18:51:51", modified = "11.12.2021 22:03:44",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 917
)

achievement(
    title = "On Long Car Travels", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Sports Car.",
    id = 174937, badge = "194955", published = "27.09.2021 20:33:10", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("Sports Car")
)

achievement(
    title = "Mastered!", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Gold.",
    id = 174903, badge = "194919", published = "27.09.2021 18:07:33", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("Gold") ||
              guessedWord("Bar of Gold")
)

achievement(
    title = "Here is a Cookie for You", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Cookie.",
    id = 174904, badge = "194920", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("Cookie")
)

achievement(
    title = "It takes some Time", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Time.",
    id = 174938, badge = "194956", published = "27.09.2021 20:33:17", modified = "11.12.2021 22:03:45",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 738
)

achievement(
    title = "Star This", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Star.",
    id = 174906, badge = "194923", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:46",
    trigger = guessedWord("Star (Astral Body)")
)
