// 20Q
// #ID = 6352

//--------------------------------------------------
// Arrays and Dictionaries

guessDictionary = {
    0x0001: "carrot",
    0x0002: "elephant",
    0x0003: "book",
    0x0004: "television set",
    0x0005: "cell phone",
    0x0006: "personal computer",
    0x0007: "giraffe",
    0x0008: "computer",
    0x0009: "pencil",
    0x000A: "car",
    0x000B: "stapler",
    0x000C: "candle",
    0x000D: "muscle (body part)",
    0x000E: "human being",
    0x000F: "apple",
    0x0010: "telephone",
    0x0011: "diamond",
    0x0012: "cucumber",
    0x0013: "lightbulb",
    0x0014: "cat",
    0x0015: "remote control",
    0x0016: "CD",
    0x0017: "platypus (duck-billed)",
    0x0018: "calculator",
    0x0019: "domestic cat",
    0x001A: "tomato",
    0x001B: "calendar",
    0x001C: "cow",
    0x001D: "horse",
    0x001E: "kitty cat",
    0x001F: "water",
    0x0020: "picture frame",
    0x0021: "zebra",
    0x0022: "laptop computer",
    0x0023: "kangaroo",
    0x0024: "guitar",
    0x0025: "broccoli",
    0x0026: "paper clip",
    0x0027: "people (human beings)",
    0x0028: "lion",
    0x0029: "monkey",
    0x002A: "stereo speaker",
    0x002B: "sports car",
    0x002C: "tiger",
    0x002D: "speaker",
    0x002E: "penguin",
    0x002F: "football",
    0x0030: "pillow",
    0x0031: "ballpoint pen",
    0x0032: "love",
    0x0033: "baseball",
    0x0034: "puppy",
    0x0035: "basketball",
    0x0036: "human body",
    0x0037: "dolphin",
    0x0038: "electric guitar",
    0x0039: "toilet",
    0x003A: "banana",
    0x003B: "mutt (dog)",
    0x003C: "chair",
    0x003D: "nothing",
    0x003E: "gold",
    0x003F: "coffee mug",
    0x0040: "camera",
    0x0041: "mouse",
    0x0042: "baby",
    0x0043: "clock",
    0x0044: "motorcycle",
    0x0045: "pen",
    0x0046: "cordless phone",
    0x0047: "hair",
    0x0048: "mirror",
    0x0049: "MP3 player",
    0x004A: "sock",
    0x004B: "potato",
    0x004C: "photograph",
    0x004D: "piano",
    0x004E: "cheetah",
    0x004F: "computer keyboard",
    0x0050: "window",
    0x0051: "tomato plant",
    0x0052: "koala",
    0x0053: "dragon",
    0x0054: "fingernail",
    0x0055: "kitten",
    0x0056: "soccer ball",
    0x0057: "squirrel",
    0x0058: "hamster",
    0x0059: "door",
    0x005A: "diamond ring",
    0x005B: "flag",
    0x005C: "video game console",
    0x005D: "moon",
    0x005E: "toy",
    0x005F: "Sun",
    0x0060: "bunny",
    0x0061: "cable TV",
    0x0062: "tire",
    0x0063: "digital camera",
    0x0064: "airplane",
    0x0065: "ball",
    0x0066: "doorknob",
    0x0067: "soul mate",
    0x0068: "printer",
    0x0069: "pizza",
    0x006A: "woman",
    0x006B: "tree",
    0x006C: "girlfriend",
    0x006D: "hippopotamus",
    0x006E: "golf ball",
    0x006F: "tabby cat",
    0x0070: "wrist watch",
    0x0071: "star (astral body)",
    0x0072: "toothbrush",
    0x0073: "crush (in love)",
    0x0074: "money",
    0x0075: "duck",
    0x0076: "rabbit",
    0x0077: "novel",
    0x0078: "table",
    0x0079: "wallet",
    0x007A: "toilet paper",
    0x007B: "newspaper",
    0x007C: "Siberian tiger",
    0x007D: "street car",
    0x007E: "20Q (pocket game)",
    0x007F: "boyfriend",
    0x0080: "bed",
    0x0081: "celery",
    0x0082: "radio",
    0x0083: "planet",
    0x0084: "lamp",
    0x0085: "fork",
    0x0086: "cup",
    0x0087: "poster",
    0x0088: "orange",
    0x0089: "CD-ROM",
    0x008A: "piece of paper",
    0x008B: "toenail",
    0x008C: "battery",
    0x008D: "flashlight",
    0x008E: "magazine",
    0x008F: "teddy bear",
    0x0090: "DVD disk",
    0x0091: "asparagus",
    0x0092: "sticky note",
    0x0093: "hammer",
    0x0094: "shoe",
    0x0095: "bowling ball",
    0x0096: "bear",
    0x0097: "envelope",
    0x0098: "snake",
    0x0099: "frog",
    0x009A: "wolf",
    0x009B: "turtle",
    0x009C: "black hole",
    0x009D: "mustang (horse)",
    0x009E: "fan (cools you off)",
    0x009F: "salt",
    0x00A0: "Christmas tree",
    0x00A1: "sunglasses",
    0x00A2: "music",
    0x00A3: "chicken",
    0x00A4: "carpet",
    0x00A5: "eggplant (aubergine)",
    0x00A6: "headphones",
    0x00A7: "credit card",
    0x00A8: "mouse",
    0x00A9: "tissue",
    0x00AA: "convertible (car)",
    0x00AB: "sword",
    0x00AC: "electric fan",
    0x00AD: "wall clock",
    0x00AE: "picture",
    0x00AF: "watch",
    0x00B0: "pig",
    0x00B1: "scissors",
    0x00B2: "polar bear",
    0x00B3: "rose",
    0x00B4: "ring",
    0x00B5: "unicorn",
    0x00B6: "ant",
    0x00B7: "house",
    0x00B8: "onion",
    0x00B9: "fountain pen",
    0x00BA: "bicycle",
    0x00BB: "coin",
    0x00BC: "alien (extraterrestrial)",
    0x00BD: "black cat",
    0x00BE: "stuffed animal",
    0x00BF: "dictionary",
    0x00C0: "underwear",
    0x00C1: "ferret",
    0x00C2: "bike",
    0x00C3: "screwdriver",
    0x00C4: "pumpkin",
    0x00C5: "desk",
    0x00C6: "cloud",
    0x00C7: "microphone",
    0x00C8: "baseball bat",
    0x00C9: "celebrity",
    0x00CA: "deck of cards",
    0x00CB: "eyeglasses",
    0x00CC: "shark",
    0x00CD: "fish",
    0x00CE: "dollar bill",
    0x00CF: "gemstone",
    0x00D0: "business card",
    0x00D1: "map",
    0x00D2: "vacuum cleaner",
    0x00D3: "computer monitor",
    0x00D4: "guinea pig",
    0x00D5: "highlighter pen",
    0x00D6: "flower",
    0x00D7: "mouse pad",
    0x00D8: "tomcat",
    0x00D9: "knife",
    0x00DA: "avocado",
    0x00DB: "radish",
    0x00DC: "rat",
    0x00DD: "playing card",
    0x00DE: "table lamp",
    0x00DF: "skateboard",
    0x00E0: "ghost",
    0x00E1: "drinking glass",
    0x00E2: "table salt",
    0x00E3: "hare",
    0x00E4: "egg",
    0x00E5: "marker (felt-tip pen)",
    0x00E6: "eraser",
    0x00E7: "balloon",
    0x00E8: "desk lamp",
    0x00E9: "rubber band",
    0x00EA: "bar of gold",
    0x00EB: "lawnmower",
    0x00EC: "hat",
    0x00ED: "weed (undesirable plant)",
    0x00EE: "blanket",
    0x00EF: "spoon",
    0x00F0: "nail clippers",
    0x00F1: "toothpick",
    0x00F2: "umbrella",
    0x00F3: "pair of socks",
    0x00F4: "goldfish",
    0x00F5: "alligator",
    0x00F6: "parrot",
    0x00F7: "refrigerator",
    0x00F8: "ruler (straightedge)",
    0x00F9: "watermelon",
    0x00FA: "hot rod (fast car)",
    0x00FB: "computer printer",
    0x00FC: "hockey puck",
    0x00FD: "cherry tomato",
    0x00FE: "strawberry",
    0x00FF: "urine",
    0x0100: "spider",
    0x0101: "desk calendar",
    0x0102: "cabbage",
    0x0103: "dinosaur",
    0x0104: "snow",
    0x0105: "ceiling fan",
    0x0106: "Labrador Retriever",
    0x0107: "brick",
    0x0108: "home",
    0x0109: "foot",
    0x010A: "rainbow",
    0x010B: "cup of coffee",
    0x010C: "globe",
    0x010D: "20Q.net (online game)",
    0x010E: "skunk",
    0x010F: "video game",
    0x0110: "coal",
    0x0111: "panda",
    0x0112: "painting",
    0x0113: "light switch",
    0x0114: "earring",
    0x0115: "chocolate bar",
    0x0116: "rock",
    0x0117: "wedding ring",
    0x0118: "chocolate",
    0x0119: "butterfly",
    0x011A: "pencil lead",
    0x011B: "tyrannosaurus rex",
    0x011C: "coffee",
    0x011D: "contact lens",
    0x011E: "child",
    0x011F: "tongue",
    0x0120: "hairbrush",
    0x0121: "crocodile",
    0x0122: "grass (as in lawn-grass)",
    0x0123: "tooth",
    0x0124: "tank (armoured vehicle)",
    0x0125: "handheld computer",
    0x0126: "me (as in you)",
    0x0127: "water bottle",
    0x0128: "lighter",
    0x0129: "golf club",
    0x012A: "boat",
    0x012B: "baseball cap",
    0x012C: "kiss",
    0x012D: "shoes",
    0x012E: "air conditioner",
    0x012F: "U.F.O.",
    0x0130: "mountain",
    0x0131: "ear of corn",
    0x0132: "mushroom",
    0x0133: "camel",
    0x0134: "Brussels sprouts",
    0x0135: "air",
    0x0136: "panda bear",
    0x0137: "scotch tape",
    0x0138: "llama",
    0x0139: "jet",
    0x013A: "donkey",
    0x013B: "belt",
    0x013C: "grizzly bear",
    0x013D: "vase",
    0x013E: "moose",
    0x013F: "soda can",
    0x0140: "raccoon",
    0x0141: "fox",
    0x0142: "baked potato",
    0x0143: "ice cream",
    0x0144: "deer",
    0x0145: "German Shepherd",
    0x0146: "fire",
    0x0147: "lipstick",
    0x0148: "towel",
    0x0149: "Chihuahua",
    0x014A: "Persian cat",
    0x014B: "milk",
    0x014C: "sheet of paper",
    0x014D: "lava lamp",
    0x014E: "bird",
    0x014F: "ostrich",
    0x0150: "mailbox",
    0x0151: "alarm clock",
    0x0152: "dice",
    0x0153: "cheese",
    0x0154: "cookie",
    0x0155: "bottle",
    0x0156: "eye",
    0x0157: "gold ring",
    0x0158: "jewelry",
    0x0159: "octopus",
    0x015A: "racehorse",
    0x015B: "Golden Retriever",
    0x015C: "armadillo",
    0x015D: "swimming pool",
    0x015E: "cauliflower",
    0x015F: "finger",
    0x0160: "sloth",
    0x0161: "monitor",
    0x0162: "kiwi fruit",
    0x0163: "tea cup",
    0x0164: "popcorn",
    0x0165: "snowflake",
    0x0166: "Husky (dog)",
    0x0167: "head of lettuce",
    0x0168: "plastic bottle",
    0x0169: "stereo system",
    0x016A: "trash can",
    0x016B: "gold nugget",
    0x016C: "goat",
    0x016D: "nail polish",
    0x016E: "bottle of water",
    0x016F: "toaster",
    0x0170: "Clydesdale",
    0x0171: "purse",
    0x0172: "song",
    0x0173: "sofa",
    0x0174: "snowman",
    0x0175: "telephone headset",
    0x0176: "porcupine",
    0x0177: "pet rat",
    0x0178: "laser printer",
    0x0179: "shirt",
    0x017A: "chimpanzee",
    0x017B: "beaver (rodent)",
    0x017C: "sport utility vehicle",
    0x017D: "coaster (for a drink)",
    0x017E: "chinchilla",
    0x017F: "car tire",
    0x0180: "electrical outlet",
    0x0181: "corn on the cob",
    0x0182: "gorilla",
    0x0183: "potato chip",
    0x0184: "Earth",
    0x0185: "thumb tack",
    0x0186: "tennis ball",
    0x0187: "lettuce",
    0x0188: "elephant's trunk",
    0x0189: "couch",
    0x018A: "trophy (as in an award)",
    0x018B: "Siamese cat",
    0x018C: "record (before cd's)",
    0x018D: "shoelace",
    0x018E: "toe",
    0x018F: "white-tailed deer",
    0x0190: "ice cube",
    0x0191: "tiger cub",
    0x0192: "pickle",
    0x0193: "pomegranate",
    0x0194: "turkey",
    0x0195: "lightbulb filament",
    0x0196: "teeth",
    0x0197: "push pin",
    0x0198: "heart",
    0x0199: "vampire",
    0x019A: "angel",
    0x019B: "black bear",
    0x019C: "mattress",
    0x019D: "space shuttle",
    0x019E: "notepad (paper)",
    0x019F: "worm",
    0x01A0: "penny",
    0x01A1: "white tiger",
    0x01A2: "marble (glass ball)",
    0x01A3: "cola",
    0x01A4: "tennis racket",
    0x01A5: "guitar pick",
    0x01A6: "hockey stick",
    0x01A7: "great white shark",
    0x01A8: "Frisbee",
    0x01A9: "pennant (flag)",
    0x01AA: "pineapple",
    0x01AB: "nose",
    0x01AC: "helicopter",
    0x01AD: "Dachshund",
    0x01AE: "running shoe",
    0x01AF: "movie",
    0x01B0: "bat",
    0x01B1: "spider monkey",
    0x01B2: "leopard",
    0x01B3: "uranium",
    0x01B4: "potato plant",
    0x01B5: "black Lab",
    0x01B6: "cockroach",
    0x01B7: "pickup truck",
    0x01B8: "cardboard box",
    0x01B9: "headset",
    0x01BA: "bridge",
    0x01BB: "washing machine",
    0x01BC: "wall-to-wall carpeting",
    0x01BD: "hamburger",
    0x01BE: "doll",
    0x01BF: "filing cabinet",
    0x01C0: "sheep",
    0x01C1: "joystick",
    0x01C2: "diaper",
    0x01C3: "artichoke",
    0x01C4: "peanut",
    0x01C5: "Web cam",
    0x01C6: "emotion",
    0x01C7: "CD player",
    0x01C8: "engagement ring",
    0x01C9: "hot dog",
    0x01CA: "sneaker",
    0x01CB: "plant",
    0x01CC: "hand",
    0x01CD: "Irish Wolfhound",
    0x01CE: "DVD player",
    0x01CF: "garbage can",
    0x01D0: "nail (for hammering)",
    0x01D1: "deodorant",
    0x01D2: "mountain lion",
    0x01D3: "truck",
    0x01D4: "paint",
    0x01D5: "zucchini",
    0x01D6: "slippers",
    0x01D7: "cyberspace",
    0x01D8: "eagle",
    0x01D9: "toenail clippings",
    0x01DA: "steering wheel",
    0x01DB: "shirt button",
    0x01DC: "PDA (Personal Digital Assistant)",
    0x01DD: "ninja",
    0x01DE: "whale",
    0x01DF: "three-toed sloth",
    0x01E0: "fire extinguisher",
    0x01E1: "lemur",
    0x01E2: "mountain bike",
    0x01E3: "video tape",
    0x01E4: "squash (as in a gourd)",
    0x01E5: "website",
    0x01E6: "thermometer",
    0x01E7: "pony",
    0x01E8: "mosquito",
    0x01E9: "okra",
    0x01EA: "can of soda",
    0x01EB: "cactus",
    0x01EC: "tape",
    0x01ED: "rug",
    0x01EE: "necklace",
    0x01EF: "iguana",
    0x01F0: "bass guitar",
    0x01F1: "owl",
    0x01F2: "Poodle",
    0x01F3: "glue",
    0x01F4: "staple",
    0x01F5: "question mark",
    0x01F6: "hand lotion",
    0x01F7: "candy",
    0x01F8: "handbag",
    0x01F9: "spinach",
    0x01FA: "pea",
    0x01FB: "surfboard",
    0x01FC: "tattoo",
    0x01FD: "pocket knife",
    0x01FE: "notebook (paper)",
    0x01FF: "floppy disk",
    0x0200: "anteater",
    0x0201: "ocean",
    0x0202: "grape",
    0x0203: "race car",
    0x0204: "hedgehog",
    0x0205: "fireplace",
    0x0206: "pool",
    0x0207: "T-shirt",
    0x0208: "mouse pointer",
    0x0209: "emu",
    0x020A: "backpack",
    0x020B: "oxygen",
    0x020C: "computer game",
    0x020D: "box (cardboard)",
    0x020E: "stop sign",
    0x020F: "eyelash",
    0x0210: "volcano",
    0x0211: "disposable diaper",
    0x0212: "mineral water",
    0x0213: "quarter",
    0x0214: "poker chip",
    0x0215: "manatee",
    0x0216: "violin",
    0x0217: "turnip",
    0x0218: "toothpaste",
    0x0219: "house key",
    0x021A: "comb",
    0x021B: "Komodo Dragon",
    0x021C: "rubber ball",
    0x021D: "Aspirin",
    0x021E: "lizard",
    0x021F: "ladybug",
    0x0220: "pop can",
    0x0221: "sponge",
    0x0222: "digital watch",
    0x0223: "piglet",
    0x0224: "clothes",
    0x0225: "sticker",
    0x0226: "robot",
    0x0227: "comic book",
    0x0228: "chewing gum",
    0x0229: "roller coaster",
    0x022A: "mechanical pencil",
    0x022B: "yellow Lab",
    0x022C: "pair of sneakers",
    0x022D: "flamingo",
    0x022E: "ice",
    0x022F: "spaceship",
    0x0230: "statue",
    0x0231: "jellyfish",
    0x0232: "soft drink",
    0x0233: "ruby",
    0x0234: "glass (in general)",
    0x0235: "snail",
    0x0236: "bar of soap",
    0x0237: "shoestring",
    0x0238: "magnet",
    0x0239: "boa constrictor",
    0x023A: "tree frog",
    0x023B: "building",
    0x023C: "wall",
    0x023D: "fax machine",
    0x023E: "tarantula",
    0x023F: "earthworm",
    0x0240: "helmet",
    0x0241: "friendship",
    0x0242: "slice of pizza",
    0x0243: "smoke detector",
    0x0244: "bottle cap",
    0x0245: "pocket watch",
    0x0246: "sand",
    0x0247: "board game",
    0x0248: "sandwich",
    0x0249: "glass bottle",
    0x024A: "gecko (lizard)",
    0x024B: "button",
    0x024C: "microwave",
    0x024D: "brain",
    0x024E: "eyeball",
    0x024F: "blood",
    0x0250: "hen (female fowl)",
    0x0251: "Beagle",
    0x0252: "swivel chair",
    0x0253: "tractor",
    0x0254: "shampoo",
    0x0255: "oil painting",
    0x0256: "peanut butter",
    0x0257: "rattlesnake",
    0x0258: "stone",
    0x0259: "light",
    0x025A: "pacifier",
    0x025B: "Yo-Yo",
    0x025C: "taco",
    0x025D: "flea",
    0x025E: "otter",
    0x025F: "submarine (boat)",
    0x0260: "big toe",
    0x0261: "VCR",
    0x0262: "aluminium can",
    0x0263: "straw (drinking)",
    0x0264: "soda pop",
    0x0265: "virus",
    0x0266: "silver",
    0x0267: "hummingbird",
    0x0268: "pencil sharpener",
    0x0269: "vomit",
    0x026A: "bandage",
    0x026B: "soap",
    0x026C: "myself",
    0x026D: "Pug",
    0x026E: "tortoise",
    0x026F: "palm tree",
    0x0270: "bathtub",
    0x0271: "zipper",
    0x0272: "melon (fruit)",
    0x0273: "emerald",
    0x0274: "ape",
    0x0275: "hairdryer",
    0x0276: "bread",
    0x0277: "ear",
    0x0278: "needle (sewing)",
    0x0279: "school",
    0x027A: "screw",
    0x027B: "hard disk",
    0x027C: "plantain (banana-like)",
    0x027D: "sailboat",
    0x027E: "fly",
    0x027F: "corn (the plant)",
    0x0280: "subwoofer",
    0x0281: "textbook",
    0x0282: "wastebasket",
    0x0283: "Pembroke Welsh Corgi",
    0x0284: "gas",
    0x0285: "gerbil",
    0x0286: "ladle (scoop/spoon)",
    0x0287: "python",
    0x0288: "checkbook",
    0x0289: "rain",
    0x028A: "train",
    0x028B: "bracelet",
    0x028C: "Jack Russell Terrier",
    0x028D: "putter (golf club)",
    0x028E: "iron",
    0x028F: "black panther",
    0x0290: "feather",
    0x0291: "sushi",
    0x0292: "ladder",
    0x0293: "pencil sharpener",
    0x0294: "Belgian Sheepdog",
    0x0295: "bubble gum",
    0x0296: "stick of gum",
    0x0297: "panther",
    0x0298: "teaspoon",
    0x0299: "quartz crystal",
    0x029A: "orangutan",
    0x029B: "earphone",
    0x029C: "body lotion",
    0x029D: "lemon",
    0x029E: "mango",
    0x029F: "binder (book)",
    0x02A0: "postage stamp",
    0x02A1: "yeti",
    0x02A2: "spare tire",
    0x02A3: "broom",
    0x02A4: "platinum",
    0x02A5: "fence",
    0x02A6: "treadmill",
    0x02A7: "blade of grass",
    0x02A8: "file folder",
    0x02A9: "jack-o-lantern",
    0x02AA: "clock radio",
    0x02AB: "number",
    0x02AC: "zit (pimple)",
    0x02AD: "bowl",
    0x02AE: "perfume",
    0x02AF: "beach ball",
    0x02B0: "car key",
    0x02B1: "Samurai sword",
    0x02B2: "dust",
    0x02B3: "pine tree",
    0x02B4: "trumpet",
    0x02B5: "rutabaga",
    0x02B6: "tea",
    0x02B7: "gasoline",
    0x02B8: "lobster",
    0x02B9: "coconut",
    0x02BA: "Bearded Collie",
    0x02BB: "hyena",
    0x02BC: "lollipop",
    0x02BD: "vitamin",
    0x02BE: "tape measure",
    0x02BF: "Christmas ornament",
    0x02C0: "Web page",
    0x02C1: "crab",
    0x02C2: "dental floss",
    0x02C3: "snowboard",
    0x02C4: "license plate",
    0x02C5: "computer desk",
    0x02C6: "plate",
    0x02C7: "flute",
    0x02C8: "aardvark",
    0x02C9: "stethoscope",
    0x02CA: "coffee maker",
    0x02CB: "LEGO block",
    0x02CC: "suitcase",
    0x02CD: "engine (internal combustion)",
    0x02CE: "kite",
    0x02CF: "belly button",
    0x02D0: "meerkat",
    0x02D1: "Barbie doll",
    0x02D2: "quilt",
    0x02D3: "quartz",
    0x02D4: "Manx cat",
    0x02D5: "computer disk",
    0x02D6: "candy cane",
    0x02D7: "email",
    0x02D8: "beet",
    0x02D9: "seahorse",
    0x02DA: "chocolate chip cookie",
    0x02DB: "electricity",
    0x02DC: "modem",
    0x02DD: "bus",
    0x02DE: "peacock",
    0x02DF: "tornado",
    0x02E0: "magnifying glass",
    0x02E1: "coat hanger",
    0x02E2: "time",
    0x02E3: "LCD display",
    0x02E4: "ink",
    0x02E5: "dream",
    0x02E6: "tweezers",
    0x02E7: "trampoline",
    0x02E8: "scorpion",
    0x02E9: "sewing machine",
    0x02EA: "green bean",
    0x02EB: "typewriter",
    0x02EC: "tent",
    0x02ED: "bald eagle",
    0x02EE: "pyramid (Egyptian)",
    0x02EF: "Rottweiler",
    0x02F0: "wallpaper",
    0x02F1: "candy bar",
    0x02F2: "software",
    0x02F3: "pirate",
    0x02F4: "blue whale",
    0x02F5: "paper shredder",
    0x02F6: "coffee beans",
    0x02F7: "copper",
    0x02F8: "caterpillar",
    0x02F9: "cartoon",
    0x02FA: "raindrop",
    0x02FB: "chipmunk",
    0x02FC: "sea turtle",
    0x02FD: "amplifier",
    0x02FE: "walrus",
    0x02FF: "fishing pole",
    0x0300: "razor",
    0x0301: "hog",
    0x0302: "fun",
    0x0303: "amethyst",
    0x0304: "city",
    0x0305: "syringe",
    0x0306: "mercury (the liquid metal)",
    0x0307: "halogen lamp",
    0x0308: "paintbrush",
    0x0309: "dog collar",
    0x030A: "telescope",
    0x030B: "sky",
    0x030C: "jaguar",
    0x030D: "cheddar cheese",
    0x030E: "zombie",
    0x030F: "scarf",
    0x0310: "handcuffs",
    0x0311: "starfish",
    0x0312: "devil",
    0x0313: "monument",
    0x0314: "postcard",
    0x0315: "letter (of the alphabet)",
    0x0316: "Shih Tzu",
    0x0317: "bubble",
    0x0318: "potbellied pig (pet)",
    0x0319: "check",
    0x031A: "family",
    0x031B: "photocopier",
    0x031C: "cracker",
    0x031D: "jacket",
    0x031E: "butter",
    0x031F: "video cassette",
    0x0320: "cake",
    0x0321: "letter opener",
    0x0322: "cheeseburger",
    0x0323: "medication",
    0x0324: "bullfrog",
    0x0325: "rhinoceros",
    0x0326: "Tasmanian devil (marsupial)",
    0x0327: "microwave oven",
    0x0328: "wheel",
    0x0329: "river",
    0x032A: "adding machine",
    0x032B: "african parrot",
    0x032C: "clown",
    0x032D: "lip balm",
    0x032E: "greeting card",
    0x032F: "flying squirrel",
    0x0330: "tree leaf",
    0x0331: "braces (for teeth)",
    0x0332: "glove",
    0x0333: "blender",
    0x0334: "salmon (fish)",
    0x0335: "basket",
    0x0336: "dinner plate",
    0x0337: "tropical fish",
    0x0338: "traffic light",
    0x0339: "power boat",
    0x033A: "game",
    0x033B: "hair follicle",
    0x033C: "Old English Sheepdog",
    0x033D: "daughter",
    0x033E: "pine cone",
    0x033F: "sleep",
    0x0340: "cereal",
    0x0341: "steak (beef)",
    0x0342: "Dalmatian",
    0x0343: "necktie",
    0x0344: "rhubarb",
    0x0345: "shrimp",
    0x0346: "skyscraper",
    0x0347: "beach",
    0x0348: "birthday cake",
    0x0349: "rice",
    0x034A: "giant squid",
    0x034B: "dill pickle",
    0x034C: "olive",
    0x034D: "slug",
    0x034E: "atom",
    0x034F: "cologne",
    0x0350: "sweet potato",
    0x0351: "amoeba",
    0x0352: "timer (something that measures time)",
    0x0353: "coat",
    0x0354: "badger",
    0x0355: "katana",
    0x0356: "beetroot",
    0x0357: "human heart",
    0x0358: "Collie",
    0x0359: "sapphire",
    0x035A: "pretzel",
    0x035B: "disease",
    0x035C: "parsnip",
    0x035D: "radiator",
    0x035E: "satellite",
    0x035F: "toad",
    0x0360: "plastic",
    0x0361: "anaconda",
    0x0362: "colleague",
    0x0363: "fairy (elf)",
    0x0364: "load of bread",
    0x0365: "folding chair",
    0x0366: "band (group of musicians)",
    0x0367: "shovel",
    0x0368: "pool table",
    0x0369: "chameleon",
    0x036A: "hubcap",
    0x036B: "infinity",
    0x036C: "parakeet",
    0x036D: "rocket",
    0x036E: "stairs (steps)",
    0x036F: "hurricane",
    0x0370: "opossum",
    0x0371: "lamp shade",
    0x0372: "wolverine",
    0x0373: "motor-scooter",
    0x0374: "bottle of soda",
    0x0375: "piggy bank (for saving money)",
    0x0376: "state",
    0x0377: "Universe",
    0x0378: "napkin",
    0x0379: "paper towel",
    0x037A: "werewolf",
    0x037B: "seal",
    0x037C: "waterfall",
    0x037D: "drum kit",
    0x037E: "mustache",
    0x037F: "telephone book",
    0x0380: "portrait",
    0x0381: "wiener dog",
    0x0382: "pie",
    0x0383: "spatula",
    0x0384: "fire hydrant",
    0x0385: "marshmallow",
    0x0386: "wig",
    0x0387: "Terrier",
    0x0388: "donut",
    0x0389: "Boxer (dog)",
    0x038A: "plastic bag",
    0x038B: "cockatiel",
    0x038C: "curtain",
    0x038D: "plastic cup",
    0x038E: "glass of water",
    0x038F: "flower pot",
    0x0390: "plutonium",
    0x0391: "color",
    0x0392: "nickel (coin)",
    0x0393: "Velociraptor",
    0x0394: "diploma",
    0x0395: "cherry",
    0x0396: "Dodo bird",
    0x0397: "volleyball",
    0x0398: "dishwasher",
    0x0399: "bouquet of flowers",
    0x039A: "crystal",
    0x039B: "lighthouse",
    0x039C: "ship",
    0x039D: "synthesizer (electronic keyboard)",
    0x039E: "steam iron",
    0x039F: "can",
    0x03A0: "chimney",
    0x03A1: "peach",
    0x03A2: "trunk (car)",
    0x03A3: "lip gloss",
    0x03A4: "football helmet",
    0x03A5: "heater",
    0x03A6: "sugar glider (a small marsupial)",
    0x03A7: "popsicle",
    0x03A8: "wind",
    0x03A9: "opal",
    0x03AA: "granite",
    0x03AB: "island",
    0x03AC: "Papillon (dog)",
    0x03AD: "garlic",
    0x03AE: "blackboard",
    0x03AF: "softball",
    0x03B0: "fighter jet",
    0x03B1: "breath mint",
    0x03B2: "paper weight",
    0x03B3: "pearl",
    0x03B4: "spaghetti",
    0x03B5: "bell pepper",
    0x03B6: "calf (baby cow)",
    0x03B7: "Magic 8 Ball",
    0x03B8: "golf tee",
    0x03B9: "scanner",
    0x03BA: "banana peel",
    0x03BB: "bee",
    0x03BC: "wood",
    0x03BD: "cassette tape",
    0x03BE: "yoghurt",
    0x03BF: "Siberian Husky",
    0x03C0: "carnation (flower)",
    0x03C1: "stool",
    0x03C2: "sausage",
    0x03C3: "cable modem",
    0x03C4: "chainsaw",
    0x03C5: "harmonica",
    0x03C6: "piece of chalk",
    0x03C7: "staple remover",
    0x03C8: "tea bag",
    0x03C9: "Yorkshire Terrier",
    0x03CA: "Border Collie (dog)",
    0x03CB: "thermostat",
    0x03CC: "zucchini plant",
    0x03CD: "baby bottle",
    0x03CE: "guitar string",
    0x03CF: "wombat",
    0x03D0: "monster (frightful creature)",
    0x03D1: "bag",
    0x03D2: "kiwi (bird)",
    0x03D3: "bookcase",
    0x03D4: "sabre-toothed tiger",
    0x03D5: "baseball glove",
    0x03D6: "rocking chair",
    0x03D7: "drumstick (for playing drums)",
    0x03D8: "tower",
    0x03D9: "frying pan",
    0x03DA: "sweater",
    0x03DB: "telephone pole",
    0x03DC: "photo album",
    0x03DD: "road",
    0x03DE: "ATV (all-terrain vehicle)",
    0x03DF: "green pepper",
    0x03E0: "piranha",
    0x03E1: "match",
    0x03E2: "horseshoe",
    0x03E3: "action figure",
    0x03E4: "Pit Bull Terrier",
    0x03E5: "boxer shorts",
    0x03E6: "binder clip",
    0x03E7: "Cocker Spaniel",
    0x03E8: "axe",
    0x03E9: "barbecue grill",
    0x03EA: "artificial intelligence",
    0x03EB: "spark plug",
    0x03EC: "bikini",
    0x03ED: "pool cue",
    0x03EE: "cougar",
    0x03EF: "hair spray",
    0x03F0: "cushion",
    0x03F1: "computer program",
    0x03F2: "budgie (budgierigar)",
    0x03F3: "flip-flops (sandals)",
    0x03F4: "dumbbell (exercise weights)",
    0x03F5: "porpoise",
    0x03F6: "television show",
    0x03F7: "Slinky",
    0x03F8: "uvula",
    0x03F9: "Bichon Frise",
    0x03FA: "dartboard",
    0x03FB: "rooster",
    0x03FC: "Bloodhound",
    0x03FD: "doughnut",
    0x03FE: "cotton swab",
    0x03FF: "parachute",
    0x0400: "clothes hanger",
    0x0401: "rock band",
    0x0402: "aquarium",
    0x0403: "wheelchair",
    0x0404: "bell",
    0x0405: "video camera",
    0x0406: "snapping turtle",
    0x0407: "sugar",
    0x0408: "pancake",
    0x0409: "orca",
    0x040A: "squid",
    0x040B: "soup",
    0x040C: "reindeer",
    0x040D: "elevator",
    0x040E: "sea",
    0x040F: "bacteria",
    0x0410: "coyote",
    0x0411: "peas",
    0x0412: "salad",
    0x0413: "meat (food)",
    0x0414: "ping-pong ball",
    0x0415: "letter (postal)",
    0x0416: "Liquid Paper (correction fluid)",
    0x0417: "nation",
    0x0418: "hole punch",
    0x0419: "lips",
    0x041A: "electron",
    0x041B: "flame (romantic interest)",
    0x041C: "cathedral",
    0x041D: "naked mole rat",
    0x041E: "king cobra",
    0x041F: "buffalo",
    0x0420: "blue jeans",
    0x0421: "jelly bean",
    0x0422: "saddle",
    0x0423: "sink",
    0x0424: "bottle of pop",
    0x0425: "superhero",
    0x0426: "extension cord",
    0x0427: "saber",
    0x0428: "calcium",
    0x0429: "seeing eye dog",
    0x042A: "pear",
    0x042B: "hot air balloon",
    0x042C: "binoculars",
    0x042D: "tea pot",
    0x042E: "driver's license",
    0x042F: "lamb",
    0x0430: "question",
    0x0431: "vampire bat",
    0x0432: "hot tub",
    0x0433: "kumquat",
    0x0434: "galaxy",
    0x0435: "rubber ducky",
    0x0436: "grasshopper",
    0x0437: "bookmark",
    0x0438: "castle",
    0x0439: "snow globe (toy)",
    0x043A: "mascara (a cosmetic)",
    0x043B: "bok choi (Chinese cabbage)",
    0x043C: "street light",
    0x043D: "fishing rod",
    0x043E: "elk",
    0x043F: "lottery ticket",
    0x0440: "oven",
    0x0441: "stove",
    0x0442: "wrench",
    0x0443: "sunflower",
    0x0444: "wedding dress",
    0x0445: "war",
    0x0446: "cricket bat",
    0x0447: "pane of glass",
    0x0448: "blinds",
    0x0449: "smile",
    0x044A: "Pomeranian",
    0x044B: "diskette",
    0x044C: "headache",
    0x044D: "diary",
    0x044E: "praying mantis",
    0x044F: "pillow case",
    0x0450: "drums",
    0x0451: "steel",
    0x0452: "thimble",
    0x0453: "outer space",
    0x0454: "freckle",
    0x0455: "oil",
    0x0456: "receipt (proof of purchase)",
    0x0457: "dirt",
    0x0458: "dress",
    0x0459: "bucket",
    0x045A: "butternut squash",
    0x045B: "Christmas lights",
    0x045C: "mule",
    0x045D: "mask",
    0x045E: "razor blade",
    0x045F: "Godzilla",
    0x0460: "bedsheet",
    0x0461: "tape dispenser",
    0x0462: "hair scrunchie",
    0x0463: "capybara",
    0x0464: "three-ring binder",
    0x0465: "drum",
    0x0466: "Akita",
    0x0467: "pantyhose",
    0x0468: "lake",
    0x0469: "beard",
    0x046A: "artichoke heart",
    0x046B: "sewage",
    0x046C: "pepper (sweet)",
    0x046D: "CD case",
    0x046E: "Web browser",
    0x046F: "lightning bolt",
    0x0470: "mermaid",
    0x0471: "tulip",
    0x0472: "ketchup",
    0x0473: "bacon",
    0x0474: "diamond earring",
    0x0475: "trombone",
    0x0476: "leaf (of a plant)",
    0x0477: "birthday card",
    0x0478: "lightning",
    0x0479: "key chain",
    0x047A: "incense",
    0x047B: "ocelot",
    0x047C: "carburetor",
    0x047D: "router (networking)",
    0x047E: "bagel",
    0x047F: "prairie dog (rodent)",
    0x0480: "school bus",
    0x0481: "brief case",
    0x0482: "french fries",
    0x0483: "white board",
    0x0484: "eyebrow",
    0x0485: "elf",
    0x0486: "bumblebee",
    0x0487: "garden hose",
    0x0488: "dry-erase marker",
    0x0489: "cable",
    0x048A: "chalk",
    0x048B: "bread box",
    0x048C: "computer chip",
    0x048D: "fire engine",
    0x048E: "compass (points north)",
    0x048F: "rope",
    0x0490: "comet",
    0x0491: "hard candy",
    0x0492: "anger",
    0x0493: "bull",
    0x0494: "sweatshirt",
    0x0495: "ski",
    0x0496: "Maltese",
    0x0497: "boot",
    0x0498: "tombstone",
    0x0499: "pair of boots",
    0x049A: "hot pepper",
    0x049B: "acorn",
    0x049C: "ice skates",
    0x049D: "three-hole punch",
    0x049E: "dart",
    0x049F: "Siamese fighting fish",
    0x04A0: "lava",
    0x04A1: "baboon",
    0x04A2: "saxophone",
    0x04A3: "high-heeled shoe",
    0x04A4: "tick",
    0x04A5: "chess board",
    0x04A6: "minidisc player",
    0x04A7: "jigsaw puzzle",
    0x04A8: "pasta",
    0x04A9: "bamboo",
    0x04AA: "floor",
    0x04AB: "wart",
    0x04AC: "cruise ship",
    0x04AD: "fire ant",
    0x04AE: "English Springer Spaniel",
    0x04AF: "fools gold",
    0x04B0: "laundry basket",
    0x04B1: "safety pin",
    0x04B2: "fish hook",
    0x04B3: "wallaby",
    0x04B4: "arrow",
    0x04B5: "scale (for weighing)",
    0x04B6: "lawn",
    0x04B7: "language",
    0x04B8: "perfume bottle",
    0x04B9: "echidna",
    0x04BA: "snowball",
    0x04BB: "butter knife",
    0x04BC: "walkie-talkie",
    0x04BD: "fool",
    0x04BE: "hair tie",
    0x04BF: "electric toothbrush",
    0x04C0: "fish tank",
    0x04C1: "tsunami",
    0x04C2: "jicama",
    0x04C3: "titanium",
    0x04C4: "makeup",
    0x04C5: "fedora (hat)",
    0x04C6: "spirit",
    0x04C7: "ribbon",
    0x04C8: "witch",
    0x04C9: "duct tape",
    0x04CA: "orange juice",
    0x04CB: "wheelbarrow",
    0x04CC: "black widow spider",
    0x04CD: "lead (the metal)",
    0x04CE: "fruit bat",
    0x04CF: "shower",
    0x04D0: "bone",
    0x04D1: "fluorescent tube",
    0x04D2: "word",
    0x04D3: "romance",
    0x04D4: "paper bag",
    0x04D5: "venetian blinds",
    0x04D6: "demon",
    0x04D7: "sidewalk",
    0x04D8: "pigeon",
    0x04D9: "whip",
    0x04DA: "record player",
    0x04DB: "lunch box",
    0x04DC: "shadow",
    0x04DD: "seashell",
    0x04DE: "roof",
    0x04DF: "aluminum",
    0x04E0: "humpback whale",
    0x04E1: "wire",
    0x04E2: "clothes iron",
    0x04E3: "charcoal",
    0x04E4: "plug (electrical)",
    0x04E5: "boomerang",
    0x04E6: "wind chimes",
    0x04E7: "glue stick",
    0x04E8: "Pegasus (winged horse)",
    0x04E9: "shopping cart",
    0x04EA: "kohlrabi",
    0x04EB: "billiard ball",
    0x04EC: "canoe",
    0x04ED: "salamander",
    0x04EE: "pants",
    0x04EF: "mammoth",
    0x04F0: "cantaloupe",
    0x04F1: "corkscrew",
    0x04F2: "fireworks",
    0x04F3: "lint",
    0x04F4: "rake (for leaves)",
    0x04F5: "hermit crab",
    0x04F6: "swing set",
    0x04F7: "okapi",
    0x04F8: "cork",
    0x04F9: "baseball card",
    0x04FA: "CPU",
    0x04FB: "bedspread",
    0x04FC: "Basset Hound",
    0x04FD: "wedding",
    0x04FE: "sulfur",
    0x04FF: "book bag",
    0x0500: "fabric",
    0x0501: "flatbed scanner",
    0x0502: "Mastiff",
    0x0503: "pair of jeans",
    0x0504: "coffee table",
    0x0505: "anime (japanese animation)",
    0x0506: "motorcycle helmet",
    0x0507: "bouncing ball",
    0x0508: "ironing board",
    0x0509: "snow leopard",
    0x050A: "candle wick",
    0x050B: "daisy",
    0x050C: "bowling pin",
    0x050D: "thought",
    0x050E: "happiness",
    0x050F: "aluminum foil",
    0x0510: "mongoose",
    0x0511: "safe (strong box)",
    0x0512: "street sign",
    0x0513: "kettle",
    0x0514: "star fruit",
    0x0515: "pi (the number)",
    0x0516: "leg",
    0x0517: "clarinet",
    0x0518: "homework",
    0x0519: "seagull",
    0x051A: "wine bottle",
    0x051B: "asteroid",
    0x051C: "lice",
    0x051D: "dragonfly",
    0x051E: "Greyhound",
    0x051F: "antenna (radio)",
    0x0520: "fire truck",
    0x0521: "Swiss Army knife",
    0x0522: "muffler (car exhaust)",
    0x0523: "burrito",
    0x0524: "Alaskan Malamute",
    0x0525: "goose",
    0x0526: "chopsticks",
    0x0527: "exam",
    0x0528: "platinum ring",
    0x0529: "bird house",
    0x052A: "earwax",
    0x052B: "hammerhead shark",
    0x052C: "pebble",
    0x052D: "Boston Terrier",
    0x052E: "whistle",
    0x052F: "leek (a type of onion)",
    0x0530: "handkerchief",
    0x0531: "alpaca",
    0x0532: "Great Dane",
    0x0533: "Silly Putty",
    0x0534: "grain of sand",
    0x0535: "pair of trousers",
    0x0536: "dark matter (astronomical)",
    0x0537: "leprechaun",
    0x0538: "kryptonite",
    0x0539: "yam",
    0x053A: "crow",
    0x053B: "bobcat",
    0x053C: "mini blinds",
    0x053D: "barrette (hair clip)",
    0x053E: "Chow-Chow",
    0x053F: "comforter",
    0x0540: "macaw",
    0x0541: "iron ore",
    0x0542: "cough drop",
    0x0543: "plunger (plumber's tool)",
    0x0544: "dandelion",
    0x0545: "puppet",
    0x0546: "lock",
    0x0547: "lug nut",
    0x0548: "quark",
    0x0549: "hula-hoop (toy)",
    0x054A: "koi (fish)",
    0x054B: "ice cream cone",
    0x054C: "tuna",
    0x054D: "swing",
    0x054E: "chopstick",
    0x054F: "jump rope",
    0x0550: "microscope",
    0x0551: "English Bulldog",
    0x0552: "chess piece",
    0x0553: "pogo stick",
    0x0554: "eel",
    0x0555: "lynx",
    0x0556: "bathrobe",
    0x0557: "geode",
    0x0558: "van",
    0x0559: "sunflower seeds",
    0x055A: "missile",
    0x055B: "figurine",
    0x055C: "ocean wave",
    0x055D: "clipboard",
    0x055E: "guppy (fish)",
    0x055F: "pair of pants",
    0x0560: "scalpel",
    0x0561: "meteor",
    0x0562: "answering machine",
    0x0563: "tear (crying)",
    0x0564: "toast",
    0x0565: "travel mug",
    0x0566: "computer video card",
    0x0567: "pterodactyl",
    0x0568: "steam locomotive",
    0x0569: "dingo",
    0x056A: "salt shaker",
    0x056B: "vacation",
    0x056C: "aerosol can",
    0x056D: "crown",
    0x056E: "badge",
    0x056F: "Saint Bernard",
    0x0570: "hawk",
    0x0571: "sunshine",
    0x0572: "hospital",
    0x0573: "pot (cooking pot)",
    0x0574: "restaurant",
    0x0575: "prison",
    0x0576: "rugby ball",
    0x0577: "tin can",
    0x0578: "tofu",
    0x0579: "snowmobile",
    0x057A: "cardinal",
    0x057B: "antelope",
    0x057C: "garbage bag",
    0x057D: "cello (bass violin)",
    0x057E: "mucus",
    0x057F: "name tag",
    0x0580: "criminal",
    0x0581: "Doberman Pinscher",
    0x0582: "locomotive",
    0x0583: "LED (light-emitting diode)",
    0x0584: "ceiling",
    0x0585: "yacht",
    0x0586: "soul",
    0x0587: "sandals",
    0x0588: "lamp post",
    0x0589: "celeriac (celery root)",
    0x058A: "doorbell",
    0x058B: "clothes pin",
    0x058C: "electric shaver",
    0x058D: "cotton ball",
    0x058E: "battery charger",
    0x058F: "passport",
    0x0590: "grapefruit",
    0x0591: "ID card",
    0x0592: "gazelle",
    0x0593: "noodle",
    0x0594: "freshener",
    0x0595: "hinge",
    0x0596: "neutron star",
    0x0597: "sculpture",
    0x0598: "coupon (for groceries)",
    0x0599: "trout (fish)",
    0x059A: "curling iron",
    0x059B: "candlestick holder",
    0x059C: "gravity",
    0x059D: "sea serpent (maybe mythical)",
    0x059E: "blueberry",
    0x059F: "day planner",
    0x05A0: "library",
    0x05A1: "kayak",
    0x05A2: "operating system",
    0x05A3: "Monarch butterfly",
    0x05A4: "Lhaso Apso",
    0x05A5: "electric drill",
    0x05A6: "graphite",
    0x05A7: "weights (exercise)",
    0x05A8: "can opener",
    0x05A9: "jalapeno",
    0x05AA: "macaroni (pasta)",
    0x05AB: "dresser",
    0x05AC: "phoenix",
    0x05AD: "skull",
    0x05AE: "handle",
    0x05AF: "West Highland Terrier",
    0x05B0: "marble (the rock)",
    0x05B1: "hole",
    0x05B2: "griffin",
    0x05B3: "beach towel",
    0x05B4: "art",
    0x05B5: "red pepper",
    0x05B6: "cowboy hat",
    0x05B7: "Shetland pony",
    0x05B8: "Australian Shepherd",
    0x05B9: "bill (money owed)",
    0x05BA: "crystal ball",
    0x05BB: "french fry",
    0x05BC: "thumb",
    0x05BD: "stockings",
    0x05BE: "traffic sign",
    0x05BF: "GPS (Global Positioning System)",
    0x05C0: "dwarf",
    0x05C1: "elbow",
    0x05C2: "sprinkler (lawn sprinkler)",
    0x05C3: "color blue",
    0x05C4: "class ring",
    0x05C5: "wooden match",
    0x05C6: "fire alarm",
    0x05C7: "possum",
    0x05C8: "cup of tea",
    0x05C9: "encyclopedia",
    0x05CA: "longhorn (big mammal)",
    0x05CB: "idea",
    0x05CC: "bow (archery)",
    0x05CD: "styrofoam cup",
    0x05CE: "didgeridoo",
    0x05CF: "Jacaranda (tree)",
    0x05D0: "Bulldog",
    0x05D1: "chalk board",
    0x05D2: "wrapping paper (gift wrap)",
    0x05D3: "swimming suit",
    0x05D4: "raisin",
    0x05D5: "network cable",
    0x05D6: "oak",
    0x05D7: "DNA",
    0x05D8: "supernova",
    0x05D9: "earplugs",
    0x05DA: "crib",
    0x05DB: "tadpole",
    0x05DC: "smoke",
    0x05DD: "sound",
    0x05DE: "bearded dragon",
    0x05DF: "Newfoundland (dog)",
    0x05E0: "skeleton",
    0x05E1: "crossword puzzle",
    0x05E2: "medal",
    0x05E3: "human brain",
    0x05E4: "nut",
    0x05E5: "satellite dish",
    0x05E6: "aircraft carrier",
    0x05E7: "surge protector",
    0x05E8: "catfish",
    0x05E9: "turntable",
    0x05EA: "grenade",
    0x05EB: "hard-boiled egg",
    0x05EC: "unicycle",
    0x05ED: "Venus Flytrap (Dionaea muscipula)",
    0x05EE: "tuba",
    0x05EF: "laser pointer",
    0x05F0: "dime (10 cents)",
    0x05F1: "garage (where you park a car)",
    0x05F2: "roll of duct tape",
    0x05F3: "personal organizer",
    0x05F4: "bank",
    0x05F5: "boxing glove",
    0x05F6: "thread",
    0x05F7: "bookshelf",
    0x05F8: "shoe horn",
    0x05F9: "highway",
    0x05FA: "cat litter",
    0x05FB: "key ring",
    0x05FC: "mica",
    0x05FD: "nailfile",
    0x05FE: "wizard",
    0x05FF: "sleeping bag",
    0x0600: "cat litter box",
    0x0601: "",
    0x0602: "",
    0x0603: "",
    0x0604: "",
    0x0605: "",
    0x0606: "",
    0x0607: "",
    0x0608: "",
    0x0609: "",
    0x060A: "",
    0x060B: "",
    0x060C: "",
    0x060D: "",
    0x060E: "",
    0x060F: "",
    0x0610: "",
    0x0611: "",
    0x0612: "",
    0x0613: "",
    0x0614: "",
    0x0615: "",
    0x0616: "",
    0x0617: "",
    0x0618: "",
    0x0619: "",
    0x061A: "",
    0x061B: "",
    0x061C: "",
    0x061D: "",
    0x061E: "",
    0x061F: "",
    0x0620: "",
    0x0621: "",
    0x0622: "",
    0x0623: "",
    0x0624: "",
    0x0625: "",
    0x0626: "",
    0x0627: "",
    0x0628: "",
    0x0629: "",
    0x062A: "",
    0x062B: "",
    0x062C: "",
    0x062D: "",
    0x062E: "",
    0x062F: "",
    0x0630: "",
    0x0631: "",
    0x0632: "",
    0x0633: "",
    0x0634: "",
    0x0635: "",
    0x0636: "",
    0x0637: "",
    0x0638: "",
    0x0639: "",
    0x063A: "",
    0x063B: "",
    0x063C: "",
    0x063D: "",
    0x063E: "",
    0x063F: "",
    0x0640: "",
    0x0641: "",
    0x0642: "",
    0x0643: "",
    0x0644: "",
    0x0645: "",
    0x0646: "",
    0x0647: "",
    0x0648: "",
    0x0649: "",
    0x064A: "",
    0x064B: "",
    0x064C: "",
    0x064D: "",
    0x064E: "",
    0x064F: "",
    0x0650: "",
    0x0651: "",
    0x0652: "",
    0x0653: "",
    0x0654: "",
    0x0655: "",
    0x0656: "",
    0x0657: "",
    0x0658: "",
    0x0659: "",
    0x065A: "",
    0x065B: "",
    0x065C: "",
    0x065D: "",
    0x065E: "",
    0x065F: "",
    0x0660: "",
    0x0661: "",
    0x0662: "",
    0x0663: "",
    0x0664: "",
    0x0665: "",
    0x0666: "",
    0x0667: "",
    0x0668: "",
    0x0669: "",
    0x066A: "",
    0x066B: "",
    0x066C: "",
    0x066D: "",
    0x066E: "",
    0x066F: "",
    0x0670: "",
    0x0671: "",
    0x0672: "",
    0x0673: "",
    0x0674: "",
    0x0675: "",
    0x0676: "",
    0x0677: "",
    0x0678: "",
    0x0679: "",
    0x067A: "",
    0x067B: "",
    0x067C: "",
    0x067D: "",
    0x067E: "",
    0x067F: "",
    0x0680: "",
    0x0681: "",
    0x0682: "",
    0x0683: "",
    0x0684: "",
    0x0685: "",
    0x0686: "",
    0x0687: "",
    0x0688: "",
    0x0689: "",
    0x068A: "",
    0x068B: "",
    0x068C: "",
    0x068D: "",
    0x068E: "",
    0x068F: "",
    0x0690: "",
    0x0691: "",
    0x0692: "",
    0x0693: "",
    0x0694: "",
    0x0695: "",
    0x0696: "",
    0x0697: "",
    0x0698: "",
    0x0699: "",
    0x069A: "",
    0x069B: "",
    0x069C: "",
    0x069D: "",
    0x069E: "",
    0x069F: "",
    0x06A0: "",
    0x06A1: "",
    0x06A2: "",
    0x06A3: "",
    0x06A4: "",
    0x06A5: "",
    0x06A6: "",
    0x06A7: "",
    0x06A8: "",
    0x06A9: "",
    0x06AA: "",
    0x06AB: "",
    0x06AC: "",
    0x06AD: "",
    0x06AE: "",
    0x06AF: "",
    0x06B0: "",
    0x06B1: "",
    0x06B2: "",
    0x06B3: "",
    0x06B4: "",
    0x06B5: "",
    0x06B6: "",
    0x06B7: "",
    0x06B8: "",
    0x06B9: "",
    0x06BA: "",
    0x06BB: "",
    0x06BC: "",
    0x06BD: "",
    0x06BE: "",
    0x06BF: "",
    0x06C0: "",
    0x06C1: "",
    0x06C2: "",
    0x06C3: "",
    0x06C4: "",
    0x06C5: "",
    0x06C6: "",
    0x06C7: "",
    0x06C8: "",
    0x06C9: "",
    0x06CA: "",
    0x06CB: "",
    0x06CC: "",
    0x06CD: "",
    0x06CE: "",
    0x06CF: "",
    0x06D0: "",
    0x06D1: "",
    0x06D2: "",
    0x06D3: "",
    0x06D4: "",
    0x06D5: "",
    0x06D6: "",
    0x06D7: "",
    0x06D8: "",
    0x06D9: "",
    0x06DA: "",
    0x06DB: "",
    0x06DC: "",
    0x06DD: "",
    0x06DE: "",
    0x06DF: "",
    0x06E0: "",
    0x06E1: "",
    0x06E2: "",
    0x06E3: "",
    0x06E4: "",
    0x06E5: "",
    0x06E6: "",
    0x06E7: "",
    0x06E8: "",
    0x06E9: "",
    0x06EA: "",
    0x06EB: "",
    0x06EC: "",
    0x06ED: "",
    0x06EE: "",
    0x06EF: "",
    0x06F0: "",
    0x06F1: "",
    0x06F2: "",
    0x06F3: "",
    0x06F4: "",
    0x06F5: "",
    0x06F6: "",
    0x06F7: "",
    0x06F8: "",
    0x06F9: "",
    0x06FA: "",
    0x06FB: "",
    0x06FC: "",
    0x06FD: "",
    0x06FE: "",
    0x06FF: "",
    0x0700: "",
    0x0701: "",
    0x0702: "",
    0x0703: "",
    0x0704: "",
    0x0705: "",
    0x0706: "",
    0x0707: "",
    0x0708: "",
    0x0709: "",
    0x070A: "",
    0x070B: "",
    0x070C: "",
    0x070D: "",
    0x070E: "",
    0x070F: "",
    0x0710: "",
    0x0711: "",
    0x0712: "",
    0x0713: "",
    0x0714: "",
    0x0715: "",
    0x0716: "",
    0x0717: "",
    0x0718: "",
    0x0719: "",
    0x071A: "",
    0x071B: "",
    0x071C: "",
    0x071D: "",
    0x071E: "",
    0x071F: "",
    0x0720: "",
    0x0721: "",
    0x0722: "",
    0x0723: "",
    0x0724: "",
    0x0725: "",
    0x0726: "",
    0x0727: "",
    0x0728: "",
    0x0729: "",
    0x072A: "",
    0x072B: "",
    0x072C: "",
    0x072D: "",
    0x072E: "",
    0x072F: "",
    0x0730: "",
    0x0731: "",
    0x0732: "",
    0x0733: "",
    0x0734: "",
    0x0735: "",
    0x0736: "",
    0x0737: "",
    0x0738: "",
    0x0739: "",
    0x073A: "",
    0x073B: "",
    0x073C: "",
    0x073D: "",
    0x073E: "",
    0x073F: "",
    0x0740: "",
    0x0741: "",
    0x0742: "",
    0x0743: "",
    0x0744: "",
    0x0745: "",
    0x0746: "",
    0x0747: "",
    0x0748: "",
    0x0749: "",
    0x074A: "",
    0x074B: "",
    0x074C: "",
    0x074D: "",
    0x074E: "",
    0x074F: "",
    0x0750: "",
    0x0751: "",
    0x0752: "",
    0x0753: "",
    0x0754: "",
    0x0755: "",
    0x0756: "",
    0x0757: "",
    0x0758: "",
    0x0759: "",
    0x075A: "",
    0x075B: "",
    0x075C: "",
    0x075D: "",
    0x075E: "",
    0x075F: "",
    0x0760: "",
    0x0761: "",
    0x0762: "",
    0x0763: "",
    0x0764: "",
    0x0765: "",
    0x0766: "",
    0x0767: "",
    0x0768: "",
    0x0769: "",
    0x076A: "",
    0x076B: "",
    0x076C: "",
    0x076D: "",
    0x076E: "",
    0x076F: "",
    0x0770: "",
    0x0771: "",
    0x0772: "",
    0x0773: "",
    0x0774: "",
    0x0775: "",
    0x0776: "",
    0x0777: "",
    0x0778: "",
    0x0779: "",
    0x077A: "",
    0x077B: "",
    0x077C: "",
    0x077D: "",
    0x077E: "",
    0x077F: "",
    0x0780: "",
    0x0781: "",
    0x0782: "",
    0x0783: "",
    0x0784: "",
    0x0785: "",
    0x0786: "",
    0x0787: "",
    0x0788: "",
    0x0789: "",
    0x078A: "",
    0x078B: "",
    0x078C: "",
    0x078D: "",
    0x078E: "",
    0x078F: "",
    0x0790: "",
    0x0791: "",
    0x0792: "",
    0x0793: "",
    0x0794: "",
    0x0795: "",
    0x0796: "",
    0x0797: "",
    0x0798: "",
    0x0799: "",
    0x079A: "",
    0x079B: "",
    0x079C: "",
    0x079D: "",
    0x079E: "",
    0x079F: "",
    0x07A0: "",
    0x07A1: "",
    0x07A2: "",
    0x07A3: "",
    0x07A4: "",
    0x07A5: "",
    0x07A6: "",
    0x07A7: "",
    0x07A8: "",
    0x07A9: "",
    0x07AA: "",
    0x07AB: "",
    0x07AC: "",
    0x07AD: "",
    0x07AE: "",
    0x07AF: "",
    0x07B0: "",
    0x07B1: "",
    0x07B2: "",
    0x07B3: "",
    0x07B4: "",
    0x07B5: "",
    0x07B6: "",
    0x07B7: "",
    0x07B8: "",
    0x07B9: "",
    0x07BA: "",
    0x07BB: "",
    0x07BC: "",
    0x07BD: "",
    0x07BE: "",
    0x07BF: "",
    0x07C0: "",
    0x07C1: "",
    0x07C2: "",
    0x07C3: "",
    0x07C4: "",
    0x07C5: "",
    0x07C6: "",
    0x07C7: "",
    0x07C8: "",
    0x07C9: "",
    0x07CA: "",
    0x07CB: "",
    0x07CC: "",
    0x07CD: "",
    0x07CE: "",
    0x07CF: "",
    0x07D0: "",
    0x07D1: "",
    0x07D2: "",
    0x07D3: "",
    0x07D4: "",
    0x07D5: "",
    0x07D6: "",
    0x07D7: "",
    0x07D8: "",
    0x07D9: "",
    0x07DA: "",
    0x07DB: "",
    0x07DC: "",
    0x07DD: "",
    0x07DE: "",
    0x07DF: "",
    0x07E0: "",
    0x07E1: "",
    0x07E2: "",
    0x07E3: "",
    0x07E4: "",
    0x07E5: "",
    0x07E6: "",
    0x07E7: "",
    0x07E8: "",
    0x07E9: "",
    0x07EA: "",
    0x07EB: "",
    0x07EC: "",
    0x07ED: "",
    0x07EE: "",
    0x07EF: "",
    0x07F0: "",
    0x07F1: "",
    0x07F2: "",
    0x07F3: "",
    0x07F4: "",
    0x07F5: "",
    0x07F6: "",
    0x07F7: "",
    0x07F8: "",
    0x07F9: "",
    0x07FA: "",
    0x07FB: "",
    0x07FC: "",
    0x07FD: "",
    0x07FE: "",
    0x07FF: "",
    0x0800: "",
    0x0801: "",
    0x0802: "",
    0x0803: "",
    0x0804: "",
    0x0805: "",
    0x0806: "",
    0x0807: "",
    0x0808: "",
    0x0809: "",
    0x080A: "",
    0x080B: "",
    0x080C: "",
    0x080D: "",
    0x080E: "",
    0x080F: "",
    0x0810: "",
    0x0811: "",
    0x0812: "",
    0x0813: "",
    0x0814: "",
    0x0815: "",
    0x0816: "",
    0x0817: "",
    0x0818: "",
    0x0819: "",
    0x081A: "",
    0x081B: "",
    0x081C: "",
    0x081D: "",
    0x081E: "",
    0x081F: "",
    0x0820: "",
    0x0821: "",
    0x0822: "",
    0x0823: "",
    0x0824: "",
    0x0825: "",
    0x0826: "",
    0x0827: "",
    0x0828: "",
    0x0829: "",
    0x082A: "",
    0x082B: "",
    0x082C: "",
    0x082D: "",
    0x082E: "",
    0x082F: "",
    0x0830: "",
    0x0831: "",
    0x0832: "",
    0x0833: "",
    0x0834: "",
    0x0835: "",
    0x0836: "",
    0x0837: "",
    0x0838: "",
    0x0839: "",
    0x083A: "",
    0x083B: "",
    0x083C: "",
    0x083D: "",
    0x083E: "",
    0x083F: "",
    0x0840: "",
    0x0841: "",
    0x0842: "",
    0x0843: "",
    0x0844: "",
    0x0845: "",
    0x0846: "",
    0x0847: "",
    0x0848: "",
    0x0849: "",
    0x084A: "",
    0x084B: "",
    0x084C: "",
    0x084D: "",
    0x084E: "",
    0x084F: "",
    0x0850: "",
    0x0851: "",
    0x0852: "",
    0x0853: "",
    0x0854: "",
    0x0855: "",
    0x0856: "",
    0x0857: "",
    0x0858: "",
    0x0859: "",
    0x085A: "",
    0x085B: "",
    0x085C: "",
    0x085D: "",
    0x085E: "",
    0x085F: "",
    0x0860: "",
    0x0861: "",
    0x0862: "",
    0x0863: "",
    0x0864: "",
    0x0865: "",
    0x0866: "",
    0x0867: "",
    0x0868: "",
    0x0869: "",
    0x086A: "",
    0x086B: "",
    0x086C: "",
    0x086D: "",
    0x086E: "",
    0x086F: "",
    0x0870: "",
    0x0871: "",
    0x0872: "",
    0x0873: "",
    0x0874: "",
    0x0875: "",
    0x0876: "",
    0x0877: "",
    0x0878: "",
    0x0879: "",
    0x087A: "",
    0x087B: "",
    0x087C: "",
    0x087D: "",
    0x087E: "",
    0x087F: "",
    0x0880: "",
    0x0881: "",
    0x0882: "",
    0x0883: "",
    0x0884: "",
    0x0885: "",
    0x0886: "",
    0x0887: "",
    0x0888: "",
    0x0889: "",
    0x088A: "",
    0x088B: "",
    0x088C: "",
    0x088D: "",
    0x088E: "",
    0x088F: "",
    0x0890: "",
    0x0891: "",
    0x0892: "",
    0x0893: "",
    0x0894: "",
    0x0895: "",
    0x0896: "",
    0x0897: "",
    0x0898: "",
    0x0899: "",
    0x089A: "",
    0x089B: "",
    0x089C: "",
    0x089D: "",
    0x089E: "",
    0x089F: "",
    0x08A0: "",
    0x08A1: "",
    0x08A2: "",
    0x08A3: "",
    0x08A4: "",
    0x08A5: "",
    0x08A6: "",
    0x08A7: "",
    0x08A8: "",
    0x08A9: "",
    0x08AA: "",
    0x08AB: "",
    0x08AC: "",
    0x08AD: "",
    0x08AE: "",
    0x08AF: "",
    0x08B0: "",
    0x08B1: "",
    0x08B2: "",
    0x08B3: "",
    0x08B4: "",
    0x08B5: "",
    0x08B6: "",
    0x08B7: "",
    0x08B8: "",
    0x08B9: "",
    0x08BA: "",
    0x08BB: "",
    0x08BC: "",
    0x08BD: "",
    0x08BE: "",
    0x08BF: "",
    0x08C0: "",
    0x08C1: "",
    0x08C2: "",
    0x08C3: "",
    0x08C4: "",
    0x08C5: "",
    0x08C6: "",
    0x08C7: "",
    0x08C8: "",
    0x08C9: "",
    0x08CA: "",
    0x08CB: "",
    0x08CC: "",
    0x08CD: "",
    0x08CE: "",
    0x08CF: "",
    0x08D0: "",
    0x08D1: "",
    0x08D2: "",
    0x08D3: "",
    0x08D4: "",
    0x08D5: "",
    0x08D6: "",
    0x08D7: "",
    0x08D8: "",
    0x08D9: "",
    0x08DA: "",
    0x08DB: "",
    0x08DC: "",
    0x08DD: "",
    0x08DE: "",
    0x08DF: "",
    0x08E0: "",
    0x08E1: "",
    0x08E2: "",
    0x08E3: "",
    0x08E4: "",
    0x08E5: "",
    0x08E6: "",
    0x08E7: "",
    0x08E8: "",
    0x08E9: "",
    0x08EA: "",
    0x08EB: "",
    0x08EC: "",
    0x08ED: "",
    0x08EE: "",
    0x08EF: "",
    0x08F0: "",
    0x08F1: "",
    0x08F2: "",
    0x08F3: "",
    0x08F4: "",
    0x08F5: "",
    0x08F6: "",
    0x08F7: "",
    0x08F8: "",
    0x08F9: "",
    0x08FA: "",
    0x08FB: "",
    0x08FC: "",
    0x08FD: "",
    0x08FE: "",
    0x08FF: "",
    0x0900: "",
    0x0901: "",
    0x0902: "",
    0x0903: "",
    0x0904: "",
    0x0905: "",
    0x0906: "",
    0x0907: "",
    0x0908: "",
    0x0909: "",
    0x090A: "",
    0x090B: "",
    0x090C: "",
    0x090D: "",
    0x090E: "",
    0x090F: "",
    0x0910: "",
    0x0911: "",
    0x0912: "",
    0x0913: "",
    0x0914: "",
    0x0915: "",
    0x0916: "",
    0x0917: "",
    0x0918: "",
    0x0919: "",
    0x091A: "",
    0x091B: "",
    0x091C: "",
    0x091D: "",
    0x091E: "",
    0x091F: "",
    0x0920: "",
    0x0921: "",
    0x0922: "",
    0x0923: "",
    0x0924: "",
    0x0925: "",
    0x0926: "",
    0x0927: "",
    0x0928: "",
    0x0929: "",
    0x092A: "",
    0x092B: "",
    0x092C: "",
    0x092D: "",
    0x092E: "",
    0x092F: "",
    0x0930: "",
    0x0931: "",
    0x0932: "",
    0x0933: "",
    0x0934: "",
    0x0935: "",
    0x0936: "",
    0x0937: "",
    0x0938: "",
    0x0939: "",
    0x093A: "",
    0x093B: "",
    0x093C: "",
    0x093D: "",
    0x093E: "",
    0x093F: "",
    0x0940: "",
    0x0941: "",
    0x0942: "",
    0x0943: "",
    0x0944: "",
    0x0945: "",
    0x0946: "",
    0x0947: "",
    0x0948: "",
    0x0949: "",
    0x094A: "",
    0x094B: "",
    0x094C: "",
    0x094D: "",
    0x094E: "",
    0x094F: "",
    0x0950: "",
    0x0951: "",
    0x0952: "",
    0x0953: "",
    0x0954: "",
    0x0955: "",
    0x0956: "",
    0x0957: "",
    0x0958: "",
    0x0959: "",
    0x095A: "",
    0x095B: "",
    0x095C: "",
    0x095D: "",
    0x095E: "",
    0x095F: "",
    0x0960: "",
    0x0961: "",
    0x0962: "",
    0x0963: "",
    0x0964: "",
    0x0965: "",
    0x0966: "",
    0x0967: "",
    0x0968: "",
    0x0969: "",
    0x096A: "",
    0x096B: "",
    0x096C: "",
    0x096D: "",
    0x096E: "",
    0x096F: "",
    0x0970: "",
    0x0971: "",
    0x0972: "",
    0x0973: "",
    0x0974: "",
    0x0975: "",
    0x0976: "",
    0x0977: "",
    0x0978: "",
    0x0979: "",
    0x097A: "",
    0x097B: "",
    0x097C: "",
    0x097D: "",
    0x097E: "",
    0x097F: "",
    0x0980: "",
    0x0981: "",
    0x0982: "",
    0x0983: "",
    0x0984: "",
    0x0985: "",
    0x0986: "",
    0x0987: "",
    0x0988: "",
    0x0989: "",
    0x098A: "",
    0x098B: "",
    0x098C: "",
    0x098D: "",
    0x098E: "",
    0x098F: "",
    0x0990: "",
    0x0991: "",
    0x0992: "",
    0x0993: "",
    0x0994: "",
    0x0995: "",
    0x0996: "",
    0x0997: "",
    0x0998: "",
    0x0999: "",
    0x099A: "",
    0x099B: "",
    0x099C: "",
    0x099D: "",
    0x099E: "",
    0x099F: "",
    0x09A0: "",
    0x09A1: "",
    0x09A2: "",
    0x09A3: "",
    0x09A4: "",
    0x09A5: "",
    0x09A6: "",
    0x09A7: "",
    0x09A8: "",
    0x09A9: "",
    0x09AA: "",
    0x09AB: "",
    0x09AC: "",
    0x09AD: "",
    0x09AE: "",
    0x09AF: "",
    0x09B0: "",
    0x09B1: "",
    0x09B2: "",
    0x09B3: "",
    0x09B4: "",
    0x09B5: "",
    0x09B6: "",
    0x09B7: "",
    0x09B8: "",
    0x09B9: "",
    0x09BA: "",
    0x09BB: "",
    0x09BC: "",
    0x09BD: "",
    0x09BE: "",
    0x09BF: "",
    0x09C0: "",
    0x09C1: "",
    0x09C2: "",
    0x09C3: "",
    0x09C4: "",
    0x09C5: "",
    0x09C6: "",
    0x09C7: "",
    0x09C8: "",
    0x09C9: "",
    0x09CA: "",
    0x09CB: "",
    0x09CC: "",
    0x09CD: "",
    0x09CE: "",
    0x09CF: "",
    0x09D0: "",
    0x09D1: "",
    0x09D2: "",
    0x09D3: "",
    0x09D4: "",
    0x09D5: "",
    0x09D6: "",
    0x09D7: "",
    0x09D8: "",
    0x09D9: "",
    0x09DA: "",
    0x09DB: "",
    0x09DC: "",
    0x09DD: "",
    0x09DE: "",
    0x09DF: "",
    0x09E0: "",
    0x09E1: "",
    0x09E2: "",
    0x09E3: "",
    0x09E4: "",
    0x09E5: "",
    0x09E6: "",
    0x09E7: "",
    0x09E8: "",
    0x09E9: "",
    0x09EA: "",
    0x09EB: "",
    0x09EC: "",
    0x09ED: "",
    0x09EE: "",
    0x09EF: "",
    0x09F0: "",
    0x09F1: "",
    0x09F2: "",
    0x09F3: "",
    0x09F4: "",
    0x09F5: "",
    0x09F6: "",
    0x09F7: "",
    0x09F8: "",
    0x09F9: "",
    0x09FA: "",
    0x09FB: "",
    0x09FC: "",
    0x09FD: "",
    0x09FE: "",
    0x09FF: "",
    0x0A00: "",
    0x0A01: "",
    0x0A02: "",
    0x0A03: "",
    0x0A04: "",
    0x0A05: "",
    0x0A06: "",
    0x0A07: "",
    0x0A08: "",
    0x0A09: "",
    0x0A0A: "",
    0x0A0B: "",
    0x0A0C: "",
    0x0A0D: "",
    0x0A0E: "",
    0x0A0F: "",
    0x0A10: "",
    0x0A11: "",
    0x0A12: "",
    0x0A13: "",
    0x0A14: "",
    0x0A15: "",
    0x0A16: "",
    0x0A17: "",
    0x0A18: "",
    0x0A19: "",
    0x0A1A: "",
    0x0A1B: "",
    0x0A1C: "",
    0x0A1D: "",
    0x0A1E: "",
    0x0A1F: "",
    0x0A20: "",
    0x0A21: "",
    0x0A22: "",
    0x0A23: "",
    0x0A24: "",
    0x0A25: "",
    0x0A26: "",
    0x0A27: "",
    0x0A28: "",
    0x0A29: "",
    0x0A2A: "",
    0x0A2B: "",
    0x0A2C: "",
    0x0A2D: "",
    0x0A2E: "",
    0x0A2F: "",
    0x0A30: "",
    0x0A31: "",
    0x0A32: "",
    0x0A33: "",
    0x0A34: "",
    0x0A35: "",
    0x0A36: "",
    0x0A37: "",
    0x0A38: "",
    0x0A39: "",
    0x0A3A: "",
    0x0A3B: "",
    0x0A3C: "",
    0x0A3D: "",
    0x0A3E: "",
    0x0A3F: "",
    0x0A40: "",
    0x0A41: "",
    0x0A42: "",
    0x0A43: "",
    0x0A44: "",
    0x0A45: "",
    0x0A46: "",
    0x0A47: "",
    0x0A48: "",
    0x0A49: "",
    0x0A4A: "",
    0x0A4B: "",
    0x0A4C: "",
    0x0A4D: "",
    0x0A4E: "",
    0x0A4F: "",
    0x0A50: "",
    0x0A51: "",
    0x0A52: "",
    0x0A53: "",
    0x0A54: "",
    0x0A55: "",
    0x0A56: "",
    0x0A57: "",
    0x0A58: "",
    0x0A59: "",
    0x0A5A: "",
    0x0A5B: "",
    0x0A5C: "",
    0x0A5D: "",
    0x0A5E: "",
    0x0A5F: "",
    0x0A60: "",
    0x0A61: "",
    0x0A62: "",
    0x0A63: "",
    0x0A64: "",
    0x0A65: "",
    0x0A66: "",
    0x0A67: "",
    0x0A68: "",
    0x0A69: "",
    0x0A6A: "",
    0x0A6B: "",
    0x0A6C: "",
    0x0A6D: "",
    0x0A6E: "",
    0x0A6F: "",
    0x0A70: "",
    0x0A71: "",
    0x0A72: "",
    0x0A73: "",
    0x0A74: "",
    0x0A75: "",
    0x0A76: "",
    0x0A77: "",
    0x0A78: "",
    0x0A79: "",
    0x0A7A: "",
    0x0A7B: "",
    0x0A7C: "",
    0x0A7D: "",
    0x0A7E: "",
    0x0A7F: "",
    0x0A80: "",
    0x0A81: "",
    0x0A82: "",
    0x0A83: "",
    0x0A84: "",
    0x0A85: "",
    0x0A86: "",
    0x0A87: "",
    0x0A88: "",
    0x0A89: "",
    0x0A8A: "",
    0x0A8B: "",
    0x0A8C: "",
    0x0A8D: "",
    0x0A8E: "",
    0x0A8F: "",
    0x0A90: "",
    0x0A91: "",
    0x0A92: "",
    0x0A93: "",
    0x0A94: "",
    0x0A95: "",
    0x0A96: "",
    0x0A97: "",
    0x0A98: "",
    0x0A99: "",
    0x0A9A: "",
    0x0A9B: "",
    0x0A9C: "",
    0x0A9D: "",
    0x0A9E: "",
    0x0A9F: "",
    0x0AA0: "",
    0x0AA1: "",
    0x0AA2: "",
    0x0AA3: "",
    0x0AA4: "",
    0x0AA5: "",
    0x0AA6: "",
    0x0AA7: "",
    0x0AA8: "",
    0x0AA9: "",
    0x0AAA: "",
    0x0AAB: "",
    0x0AAC: "",
    0x0AAD: "",
    0x0AAE: "",
    0x0AAF: "",
    0x0AB0: "",
    0x0AB1: "",
    0x0AB2: "",
    0x0AB3: "",
    0x0AB4: "",
    0x0AB5: "",
    0x0AB6: "",
    0x0AB7: "",
    0x0AB8: "",
    0x0AB9: "",
    0x0ABA: "",
    0x0ABB: "",
    0x0ABC: "",
    0x0ABD: "",
    0x0ABE: "",
    0x0ABF: "",
    0x0AC0: "",
    0x0AC1: "",
    0x0AC2: "",
    0x0AC3: "",
    0x0AC4: "",
    0x0AC5: "",
    0x0AC6: "",
    0x0AC7: "",
    0x0AC8: "",
    0x0AC9: "",
    0x0ACA: "",
    0x0ACB: "",
    0x0ACC: "",
    0x0ACD: "",
    0x0ACE: "",
    0x0ACF: "",
    0x0AD0: "",
    0x0AD1: "",
    0x0AD2: "",
    0x0AD3: "",
    0x0AD4: "",
    0x0AD5: "",
    0x0AD6: "",
    0x0AD7: "",
    0x0AD8: "",
    0x0AD9: "",
    0x0ADA: "",
    0x0ADB: "",
    0x0ADC: "",
    0x0ADD: "",
    0x0ADE: "",
    0x0ADF: "",
    0x0AE0: "",
    0x0AE1: "",
    0x0AE2: "",
    0x0AE3: "",
    0x0AE4: "",
    0x0AE5: "",
    0x0AE6: "",
    0x0AE7: "",
    0x0AE8: "",
    0x0AE9: "",
    0x0AEA: "",
    0x0AEB: "",
    0x0AEC: "",
    0x0AED: "",
    0x0AEE: "",
    0x0AEF: "",
    0x0AF0: "",
    0x0AF1: "",
    0x0AF2: "",
    0x0AF3: "",
    0x0AF4: "",
    0x0AF5: "",
    0x0AF6: "",
    0x0AF7: "",
    0x0AF8: "",
    0x0AF9: "",
    0x0AFA: "",
    0x0AFB: "",
    0x0AFC: "",
    0x0AFD: "",
    0x0AFE: "",
    0x0AFF: "",
    0x0B00: "",
    0x0B01: "",
    0x0B02: "",
    0x0B03: "",
    0x0B04: "",
    0x0B05: "",
    0x0B06: "",
    0x0B07: "",
    0x0B08: "",
    0x0B09: "",
    0x0B0A: "",
    0x0B0B: "",
    0x0B0C: "",
    0x0B0D: "",
    0x0B0E: "",
    0x0B0F: "",
    0x0B10: "",
    0x0B11: "",
    0x0B12: "",
    0x0B13: "",
    0x0B14: "",
    0x0B15: "",
    0x0B16: "",
    0x0B17: "",
    0x0B18: "",
    0x0B19: "",
    0x0B1A: "",
    0x0B1B: "",
    0x0B1C: "",
    0x0B1D: "",
    0x0B1E: "",
    0x0B1F: "",
    0x0B20: "",
    0x0B21: "",
    0x0B22: "",
    0x0B23: "",
    0x0B24: "",
    0x0B25: "",
    0x0B26: "",
    0x0B27: "",
    0x0B28: "",
    0x0B29: "",
    0x0B2A: "",
    0x0B2B: "",
    0x0B2C: "",
    0x0B2D: "",
    0x0B2E: "",
    0x0B2F: "",
    0x0B30: "",
    0x0B31: "",
    0x0B32: "",
    0x0B33: "",
    0x0B34: "",
    0x0B35: "",
    0x0B36: "",
    0x0B37: "",
    0x0B38: "",
    0x0B39: "",
    0x0B3A: "",
    0x0B3B: "",
    0x0B3C: "",
    0x0B3D: "",
    0x0B3E: "",
    0x0B3F: "",
    0x0B40: "",
    0x0B41: "",
    0x0B42: "",
    0x0B43: "",
    0x0B44: "",
    0x0B45: "",
    0x0B46: "",
    0x0B47: "",
    0x0B48: "",
    0x0B49: "",
    0x0B4A: "",
    0x0B4B: "",
    0x0B4C: "",
    0x0B4D: "",
    0x0B4E: "",
    0x0B4F: "",
    0x0B50: "",
    0x0B51: "",
    0x0B52: "",
    0x0B53: "",
    0x0B54: "",
    0x0B55: "",
    0x0B56: "",
    0x0B57: "",
    0x0B58: "",
    0x0B59: "",
    0x0B5A: "",
    0x0B5B: "",
    0x0B5C: "",
    0x0B5D: "",
    0x0B5E: "",
    0x0B5F: "",
    0x0B60: "",
    0x0B61: "",
    0x0B62: "",
    0x0B63: "",
    0x0B64: "",
    0x0B65: "",
    0x0B66: "",
    0x0B67: "",
    0x0B68: "",
    0x0B69: "",
    0x0B6A: "",
    0x0B6B: "",
    0x0B6C: "",
    0x0B6D: "",
    0x0B6E: "",
    0x0B6F: "",
    0x0B70: "",
    0x0B71: "",
    0x0B72: "",
    0x0B73: "",
    0x0B74: "",
    0x0B75: "",
    0x0B76: "",
    0x0B77: "",
    0x0B78: "",
    0x0B79: "",
    0x0B7A: "",
    0x0B7B: "",
    0x0B7C: "",
    0x0B7D: "",
    0x0B7E: "",
    0x0B7F: "",
    0x0B80: "",
    0x0B81: "",
    0x0B82: "",
    0x0B83: "",
    0x0B84: "",
    0x0B85: "",
    0x0B86: "",
    0x0B87: "",
    0x0B88: "",
    0x0B89: "",
    0x0B8A: "",
    0x0B8B: "",
    0x0B8C: "",
    0x0B8D: "",
    0x0B8E: "",
    0x0B8F: "",
    0x0B90: "",
    0x0B91: "",
    0x0B92: "",
    0x0B93: "",
    0x0B94: "",
    0x0B95: "",
    0x0B96: "",
    0x0B97: "",
    0x0B98: "",
    0x0B99: "",
    0x0B9A: "",
    0x0B9B: "",
    0x0B9C: "",
    0x0B9D: "",
    0x0B9E: "",
    0x0B9F: "",
    0x0BA0: "",
    0x0BA1: "",
    0x0BA2: "",
    0x0BA3: "",
    0x0BA4: "",
    0x0BA5: "",
    0x0BA6: "",
    0x0BA7: "",
    0x0BA8: "",
    0x0BA9: "",
    0x0BAA: "",
    0x0BAB: "",
    0x0BAC: "",
    0x0BAD: "",
    0x0BAE: "",
    0x0BAF: "",
    0x0BB0: "",
    0x0BB1: "",
    0x0BB2: "",
    0x0BB3: "",
    0x0BB4: "",
    0x0BB5: "",
    0x0BB6: "",
    0x0BB7: "",
    0x0BB8: "",
    0x0BB9: "",
    0x0BBA: "",
    0x0BBB: "",
    0x0BBC: "",
    0x0BBD: "",
    0x0BBE: "",
    0x0BBF: "",
    0x0BC0: "",
    0x0BC1: "",
    0x0BC2: "",
    0x0BC3: "",
    0x0BC4: "",
    0x0BC5: "",
    0x0BC6: "",
    0x0BC7: "",
    0x0BC8: "",
    0x0BC9: "",
    0x0BCA: "",
    0x0BCB: "",
    0x0BCC: "",
    0x0BCD: "",
    0x0BCE: "",
    0x0BCF: "",
    0x0BD0: "",
    0x0BD1: "",
    0x0BD2: "",
    0x0BD3: "",
    0x0BD4: "",
    0x0BD5: "",
    0x0BD6: "",
    0x0BD7: "",
    0x0BD8: "",
    0x0BD9: "",
    0x0BDA: "",
    0x0BDB: "",
    0x0BDC: "",
    0x0BDD: "",
    0x0BDE: "",
    0x0BDF: "",
    0x0BE0: "",
    0x0BE1: "",
    0x0BE2: "",
    0x0BE3: "",
    0x0BE4: "",
    0x0BE5: "",
    0x0BE6: "",
    0x0BE7: "",
    0x0BE8: "",
    0x0BE9: "",
    0x0BEA: "",
    0x0BEB: "",
    0x0BEC: "",
    0x0BED: "",
    0x0BEE: "",
    0x0BEF: "",
    0x0BF0: "",
    0x0BF1: "",
    0x0BF2: "",
    0x0BF3: "",
    0x0BF4: "",
    0x0BF5: "",
    0x0BF6: "",
    0x0BF7: "",
    0x0BF8: "",
    0x0BF9: "",
    0x0BFA: "",
    0x0BFB: "",
    0x0BFC: "",
    0x0BFD: "",
    0x0BFE: "",
    0x0BFF: "",
    0x0C00: "",
    0x0C01: "",
    0x0C02: "",
    0x0C03: "",
    0x0C04: "",
    0x0C05: "",
    0x0C06: "",
    0x0C07: "",
    0x0C08: "",
    0x0C09: "",
    0x0C0A: "sphygmomanometer"
}

//--------------------------------------------------
// Functions

function guessedWord(word) {  
    if (none_of(getWordID(word), wordID => wordID != 0)) {
        assert(1 == 0, "Could not find word ID for '" + word + "'")
    }

    return dword(0x8A3E90) != prev(dword(0x8A3E90)) &&
           any_of(getWordID(word), wordID => dword(0x8A3E90) == wordID)
}

function getWordID(word) {
    return array_filter(guessDictionary, wordID => guessDictionary[wordID] == word)
}

//--------------------------------------------------
// Achievements

achievement(
    title = "20Q", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Himself.",
    id = 174893, badge = "194909", published = "27.09.2021 17:41:10", modified = "11.12.2021 22:03:40",
    trigger = guessedWord("20Q (pocket game)") ||
              guessedWord("20Q.net (online game)") ||
              guessedWord("myself") ||
              guessedWord("artificial intelligence")
              
)

achievement(
    title = "I found You!", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess You.",
    id = 174894, badge = "194910", published = "27.09.2021 17:41:17", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("me (as in you)")
)

achievement(
    title = "RetroAchievements.org", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Website.",
    id = 174897, badge = "194913", published = "27.09.2021 17:53:22", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("website") ||
              guessedWord("Web page")
)

achievement(
    title = "...", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Nothing.",
    id = 174895, badge = "194911", published = "27.09.2021 17:41:21", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("nothing")
)

achievement(
    title = "Getting Set", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Wolf.",
    id = 174896, badge = "194912", published = "27.09.2021 17:41:25", modified = "11.12.2021 22:03:42",
    trigger = guessedWord("wolf")
)

achievement(
    title = "Ready for the Doctor", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Unicorn.",
    id = 174898, badge = "194914", published = "27.09.2021 17:54:01", modified = "11.12.2021 22:03:42",
    trigger = guessedWord("unicorn")
)

achievement(
    title = "Now you are a Big Man", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Smoke.",
    id = 174899, badge = "194915", published = "27.09.2021 17:54:01", modified = "11.12.2021 22:03:42",
    trigger = guessedWord("smoke")
)

achievement(
    title = "Filled with Air", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Waffle.",
    id = 174900, badge = "194916", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 1690
)

achievement(
    title = "Self-Proclaimed Mascot", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Dragon.",
    id = 174901, badge = "194917", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = guessedWord("dragon")
)

achievement(
    title = "A Fetish for Water", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess an Axolotl.",
    id = 174902, badge = "194918", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 2701
)

achievement(
    title = "You hit the Pin", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Snow.",
    id = 174905, badge = "194921", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("snow") ||
              guessedWord("snowflake")
)

achievement(
    title = "Cherry Birches", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Cherry.",
    id = 174907, badge = "194924", published = "27.09.2021 18:51:51", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("cherry")
)

achievement(
    title = "On Long Car Travels", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Sports Car.",
    id = 174937, badge = "194955", published = "27.09.2021 20:33:10", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("sports car")
)

achievement(
    title = "Mastered!", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Gold.",
    id = 174903, badge = "194919", published = "27.09.2021 18:07:33", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("gold") ||
              guessedWord("bar of gold") ||
              guessedWord("gold nugget")
)

achievement(
    title = "Here is a Cookie for You", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Cookie.",
    id = 174904, badge = "194920", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("cookie") ||
              guessedWord("chocolate chip cookie")
)

achievement(
    title = "It takes some Time", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Time.",
    id = 174938, badge = "194956", published = "27.09.2021 20:33:17", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("time")
)

achievement(
    title = "Star This", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Star.",
    id = 174906, badge = "194923", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:46",
    trigger = guessedWord("star (astral body)")
)


