// 20Q
// #ID = 6352

//--------------------------------------------------
// Arrays and Dictionaries

guessDictionary = {
    0x0001: "Carrot",
    0x0002: "Elephant",
    0x0003: "Book",
    0x0004: "Television Set",
    0x0005: "Cell Phone",
    0x0006: "Personal Computer",
    0x0007: "Giraffe",
    0x0008: "Computer",
    0x0009: "Pencil",
    0x000A: "Car",
    0x000B: "Stapler",
    0x000C: "Candle",
    0x000D: "Muscle (Body Part)",
    0x000E: "Human Being",
    0x000F: "Apple",
    0x0010: "Telephone",
    0x0011: "Diamond",
    0x0012: "Cucumber",
    0x0013: "Lightbulb",
    0x0014: "Cat",
    0x0015: "Remote Control",
    0x0016: "CD",
    0x0017: "Platypus (Duck-Billed)",
    0x0018: "Calculator",
    0x0019: "Domestic Cat",
    0x001A: "Tomato",
    0x001B: "Calendar",
    0x001C: "Cow",
    0x001D: "Horse",
    0x001E: "Kitty Cat",
    0x001F: "Water",
    0x0020: "Picture Frame",
    0x0021: "Zebra",
    0x0022: "Laptop Computer",
    0x0023: "Kangaroo",
    0x0024: "Guitar",
    0x0025: "Broccoli",
    0x0026: "Paper Clip",
    0x0027: "People (Human Beings)",
    0x0028: "Lion",
    0x0029: "Monkey",
    0x002A: "Stereo Speaker",
    0x002B: "Sports Car",
    0x002C: "Tiger",
    0x002D: "Speaker",
    0x002E: "Penguin",
    0x002F: "Football",
    0x0030: "Pillow",
    0x0031: "Ballpoint Pen",
    0x0032: "Love",
    0x0033: "Baseball",
    0x0034: "Puppy",
    0x0035: "Basketball",
    0x0036: "Human Body",
    0x0037: "Dolphin",
    0x0038: "Electric Guitar",
    0x0039: "Toilet",
    0x003A: "Banana",
    0x003B: "Mutt (Dog)",
    0x003C: "Chair",
    0x003D: "Nothing",
    0x003E: "Gold",
    0x003F: "Coffee Mug",
    0x0040: "Camera",
    0x0041: "Mouse",
    0x0042: "Baby",
    0x0043: "Clock",
    0x0044: "Motorcycle",
    0x0045: "Pen",
    0x0046: "Cordless Phone",
    0x0047: "Hair",
    0x0048: "Mirror",
    0x0049: "MP3 Player",
    0x004A: "Sock",
    0x004B: "Potato",
    0x004C: "Photograph",
    0x004D: "Piano",
    0x004E: "Cheetah",
    0x004F: "Computer Keyboard",
    0x0050: "Window",
    0x0051: "Tomato Plant",
    0x0052: "Koala",
    0x0053: "Dragon",
    0x0054: "Fingernail",
    0x0055: "Kitten",
    0x0056: "Soccer Ball",
    0x0057: "Squirrel",
    0x0058: "Hamster",
    0x0059: "Door",
    0x005A: "Diamond Ring",
    0x005B: "Flag",
    0x005C: "Video Game Console",
    0x005D: "Moon",
    0x005E: "Toy",
    0x005F: "Sun",
    0x0060: "Bunny",
    0x0061: "Cable TV",
    0x0062: "Tire",
    0x0063: "Digital Camera",
    0x0064: "Airplane",
    0x0065: "Ball",
    0x0066: "Doorknob",
    0x0067: "Soul Mate",
    0x0068: "Printer",
    0x0069: "Pizza",
    0x006A: "Woman",
    0x006B: "Tree",
    0x006C: "Girlfriend",
    0x006D: "Hippopotamus",
    0x006E: "Golf Ball",
    0x006F: "Tabby Cat",
    0x0070: "Wrist Watch",
    0x0071: "Star (Astral Body)",
    0x0072: "Toothbrush",
    0x0073: "Crush (in Love)",
    0x0074: "Money",
    0x0075: "Duck",
    0x0076: "Rabbit",
    0x0077: "Novel",
    0x0078: "Table",
    0x0079: "Wallet",
    0x007A: "Toilet Paper",
    0x007B: "Newspaper",
    0x007C: "Siberian Tiger",
    0x007D: "Street Car",
    0x007E: "20Q (Pocket Game)",
    0x007F: "Boyfriend",
    0x0080: "Bed",
    0x0081: "Celery",
    0x0082: "Radio",
    0x0083: "Planet",
    0x0084: "Lamp",
    0x0085: "Fork",
    0x0086: "Cup",
    0x0087: "Poster",
    0x0088: "Orange",
    0x0089: "CD-ROM",
    0x008A: "Piece of Paper",
    0x008B: "Toenail",
    0x008C: "Battery",
    0x008D: "Flashlight",
    0x008E: "Magazine",
    0x008F: "Teddy Bear",
    0x0090: "DVD Disk",
    0x0091: "Asparagus",
    0x0092: "Sticky Note",
    0x0093: "Hammer",
    0x0094: "Shoe",
    0x0095: "Bowling Ball",
    0x0096: "Bear",
    0x0097: "Envelope",
    0x0098: "Snake",
    0x0099: "Frog",
    0x009A: "Wolf",
    0x009B: "Turtle",
    0x009C: "Black Hole",
    0x009D: "Mustang (Horse)",
    0x009E: "Fan (Cools You Off)",
    0x009F: "Salt",
    0x00A0: "Christmas Tree",
    0x00A1: "Sunglasses",
    0x00A2: "Music",
    0x00A3: "Chicken",
    0x00A4: "Carpet",
    0x00A5: "Eggplant (Aubergine)",
    0x00A6: "Headphones",
    0x00A7: "Credit Card",
    0x00A8: "Mouse",
    0x00A9: "Tissue",
    0x00AA: "Convertible (Car)",
    0x00AB: "Sword",
    0x00AC: "Electric Fan",
    0x00AD: "Wall Clock",
    0x00AE: "Picture",
    0x00AF: "Watch",
    0x00B0: "Pig",
    0x00B1: "Scissors",
    0x00B2: "Polar Bear",
    0x00B3: "Rose",
    0x00B4: "Ring",
    0x00B5: "Unicorn",
    0x00B6: "Ant",
    0x00B7: "House",
    0x00B8: "Onion",
    0x00B9: "Fountain Pen",
    0x00BA: "Bicycle",
    0x00BB: "Coin",
    0x00BC: "Alien (Extraterrestrial)",
    0x00BD: "Black Cat",
    0x00BE: "Stuffed Animal",
    0x00BF: "Dictionary",
    0x00C0: "Underwear",
    0x00C1: "Ferret",
    0x00C2: "Bike",
    0x00C3: "Screwdriver",
    0x00C4: "Pumpkin",
    0x00C5: "Desk",
    0x00C6: "Cloud",
    0x00C7: "Microphone",
    0x00C8: "Baseball Bat",
    0x00C9: "Celebrity",
    0x00CA: "Deck of Cards",
    0x00CB: "Eyeglasses",
    0x00CC: "Shark",
    0x00CD: "Fish",
    0x00CE: "Dollar Bill",
    0x00CF: "Gemstone",
    0x00D0: "Business Card",
    0x00D1: "Map",
    0x00D2: "Vacuum Cleaner",
    0x00D3: "Computer Monitor",
    0x00D4: "Guinea Pig",
    0x00D5: "Highlighter Pen",
    0x00D6: "Flower",
    0x00D7: "Mouse Pad",
    0x00D8: "Tomcat",
    0x00D9: "Knife",
    0x00DA: "Avocado",
    0x00DB: "Radish",
    0x00DC: "Rat",
    0x00DD: "Playing Card",
    0x00DE: "Table Lamp",
    0x00DF: "Skateboard",
    0x00E0: "Ghost",
    0x00E1: "Drinking Glass",
    0x00E2: "Table Salt",
    0x00E3: "Hare",
    0x00E4: "Egg",
    0x00E5: "Marker (Felt-Tip Pen)",
    0x00E6: "Eraser",
    0x00E7: "Balloon",
    0x00E8: "Desk Lamp",
    0x00E9: "Rubber Band",
    0x00EA: "Bar of Gold",
    0x00EB: "Lawnmower",
    0x00EC: "Hat",
    0x00ED: "Weed (Undesirable Plant)",
    0x00EE: "Blanket",
    0x00EF: "Spoon",
    0x00F0: "Nail Clippers",
    0x00F1: "Toothpick",
    0x00F2: "Umbrella",
    0x00F3: "Pair of Socks",
    0x00F4: "Goldfish",
    0x00F5: "Alligator",
    0x00F6: "Parrot",
    0x00F7: "Refrigerator",
    0x00F8: "Ruler (Straightedge)",
    0x00F9: "Watermelon",
    0x00FA: "Hot Rod (Fast Car)",
    0x00FB: "Computer Printer",
    0x00FC: "Hockey Puck",
    0x00FD: "Cherry Tomato",
    0x00FE: "Strawberry",
    0x00FF: "Urine",
    0x0100: "Spider",
    0x0101: "Desk Calendar",
    0x0102: "Cabbage",
    0x0103: "Dinosaur",
    0x0104: "Snow",
    0x0105: "Ceiling Fan",
    0x0106: "Labrador Retriever",
    0x0107: "Brick",
    0x0108: "Home",
    0x0109: "Foot",
    0x010A: "Rainbow",
    0x010B: "Cup of Coffee",
    0x010C: "Globe",
    0x010D: "20Q.net (Online Game)",
    0x010E: "Skunk",
    0x010F: "Video Game",
    0x0110: "Coal",
    0x0111: "Panda",
    0x0112: "Painting",
    0x0113: "Light Switch",
    0x0114: "Earring",
    0x0115: "Chocolate Bar",
    0x0116: "Rock",
    0x0117: "Wedding Ring",
    0x0118: "Chocolate",
    0x0119: "Butterfly",
    0x011A: "Pencil Lead",
    0x011B: "Tyrannosaurus Rex",
    0x011C: "Coffee",
    0x011D: "Contact Lens",
    0x011E: "Child",
    0x011F: "Tongue",
    0x0120: "Hairbrush",
    0x0121: "Crocodile",
    0x0122: "Grass (as in Lawn-Grass)",
    0x0123: "Tooth",
    0x0124: "Tank (Armoured Vehicle)",
    0x0125: "Handheld Computer",
    0x0126: "Me (as in You)",
    0x0127: "Water Bottle",
    0x0128: "Lighter",
    0x0129: "Golf Club",
    0x012A: "Boat",
    0x012B: "Baseball Cap",
    0x012C: "Kiss",
    0x012D: "Shoes",
    0x012E: "Air Conditioner",
    0x012F: "U.F.O.",
    0x0130: "Mountain",
    0x0131: "Ear of Corn",
    0x0132: "Mushroom",
    0x0133: "Camel",
    0x0134: "Brussels Sprouts",
    0x0135: "Air",
    0x0136: "Panda Bear",
    0x0137: "Scotch Tape",
    0x0138: "Llama",
    0x0139: "Jet",
    0x013A: "Donkey",
    0x013B: "Belt",
    0x013C: "Grizzly Bear",
    0x013D: "Vase",
    0x013E: "Moose",
    0x013F: "Soda Can",
    0x0140: "Raccoon",
    0x0141: "Fox",
    0x0142: "Baked Potato",
    0x0143: "Ice Cream",
    0x0144: "Deer",
    0x0145: "German Shepherd",
    0x0146: "Fire",
    0x0147: "Lipstick",
    0x0148: "Towel",
    0x0149: "Chihuahua",
    0x014A: "Persian Cat",
    0x014B: "Milk",
    0x014C: "Sheet of Paper",
    0x014D: "Lava Lamp",
    0x014E: "Bird",
    0x014F: "Ostrich",
    0x0150: "Mailbox",
    0x0151: "Alarm Clock",
    0x0152: "Dice",
    0x0153: "Cheese",
    0x0154: "Cookie",
    0x0155: "Bottle",
    0x0156: "Eye",
    0x0157: "Gold Ring",
    0x0158: "Jewelry",
    0x0159: "Octopus",
    0x015A: "Racehorse",
    0x015B: "Golden Retriever",
    0x015C: "Armadillo",
    0x015D: "Swimming Pool",
    0x015E: "Cauliflower",
    0x015F: "Finger",
    0x0160: "Sloth",
    0x0161: "Monitor",
    0x0162: "Kiwi Fruit",
    0x0163: "Tea Cup",
    0x0164: "Popcorn",
    0x0165: "Snowflake",
    0x0166: "Husky (Dog)",
    0x0167: "Head of Lettuce",
    0x0168: "Plastic Bottle",
    0x0169: "Stereo System",
    0x016A: "Trash Can",
    0x016B: "Gold Nugget",
    0x016C: "Goat",
    0x016D: "Nail Polish",
    0x016E: "Bottle of Water",
    0x016F: "Toaster",
    0x0170: "Clydesdale",
    0x0171: "Purse",
    0x0172: "Song",
    0x0173: "Sofa",
    0x0174: "Snowman",
    0x0175: "Telephone Headset",
    0x0176: "Porcupine",
    0x0177: "Pet Rat",
    0x0178: "Laser Printer",
    0x0179: "Shirt",
    0x017A: "Chimpanzee",
    0x017B: "Beaver (Rodent)",
    0x017C: "Sport Utility Vehicle",
    0x017D: "Coaster (for a Drink)",
    0x017E: "Chinchilla",
    0x017F: "Car Tire",
    0x0180: "Electrical Outlet",
    0x0181: "Corn on the Cob",
    0x0182: "Gorilla",
    0x0183: "Potato Chip",
    0x0184: "Earth",
    0x0185: "Thumb Tack",
    0x0186: "Tennis Ball",
    0x0187: "Lettuce",
    0x0188: "Elephant's Trunk",
    0x0189: "Couch",
    0x018A: "Trophy (as in an Award)",
    0x018B: "Siamese Cat",
    0x018C: "Record (before CD's)",
    0x018D: "Shoelace",
    0x018E: "Toe",
    0x018F: "White-Tailed Deer",
    0x0190: "Ice Cube",
    0x0191: "Tiger Cub",
    0x0192: "Pickle",
    0x0193: "Pomegranate",
    0x0194: "Turkey",
    0x0195: "Lightbulb Filament",
    0x0196: "Teeth",
    0x0197: "Push Pin",
    0x0198: "Heart",
    0x0199: "Vampire",
    0x019A: "Angel",
    0x019B: "Black Bear",
    0x019C: "Mattress",
    0x019D: "Space Shuttle",
    0x019E: "Notepad (Paper)",
    0x019F: "Worm",
    0x01A0: "Penny",
    0x01A1: "White Tiger",
    0x01A2: "Marble (Glass Ball)",
    0x01A3: "Cola",
    0x01A4: "Tennis Racket",
    0x01A5: "Guitar Pick",
    0x01A6: "Hockey Stick",
    0x01A7: "Great White Shark",
    0x01A8: "Frisbee",
    0x01A9: "Pennant (Flag)",
    0x01AA: "Pineapple",
    0x01AB: "Nose",
    0x01AC: "Helicopter",
    0x01AD: "Dachshund",
    0x01AE: "Running Shoe",
    0x01AF: "Movie",
    0x01B0: "Bat",
    0x01B1: "Spider Monkey",
    0x01B2: "Leopard",
    0x01B3: "Uranium",
    0x01B4: "Potato Plant",
    0x01B5: "Black Lab",
    0x01B6: "Cockroach",
    0x01B7: "Pickup Truck",
    0x01B8: "Cardboard Box",
    0x01B9: "Headset",
    0x01BA: "Bridge",
    0x01BB: "Washing Machine",
    0x01BC: "Wall-to-Wall Carpeting",
    0x01BD: "Hamburger",
    0x01BE: "Doll",
    0x01BF: "Filing Cabinet",
    0x01C0: "Sheep",
    0x01C1: "Joystick",
    0x01C2: "Diaper",
    0x01C3: "Artichoke",
    0x01C4: "Peanut",
    0x01C5: "Web Cam",
    0x01C6: "Emotion",
    0x01C7: "CD Player",
    0x01C8: "Engagement Ring",
    0x01C9: "Hot Dog",
    0x01CA: "Sneaker",
    0x01CB: "Plant",
    0x01CC: "Hand",
    0x01CD: "Irish Wolfhound",
    0x01CE: "DVD Player",
    0x01CF: "Garbage Can",
    0x01D0: "Nail (for Hammering)",
    0x01D1: "Deodorant",
    0x01D2: "Mountain Lion",
    0x01D3: "Truck",
    0x01D4: "Paint",
    0x01D5: "Zucchini",
    0x01D6: "Slippers",
    0x01D7: "Cyberspace",
    0x01D8: "Eagle",
    0x01D9: "Toenail Clippings",
    0x01DA: "Steering Wheel",
    0x01DB: "Shirt Button",
    0x01DC: "PDA (Personal Digital Assistant)",
    0x01DD: "Ninja",
    0x01DE: "Whale",
    0x01DF: "Three-Toed Sloth",
    0x01E0: "Fire Extinguisher",
    0x01E1: "Lemur",
    0x01E2: "Mountain Bike",
    0x01E3: "Video Tape",
    0x01E4: "Squash (as in a Gourd)",
    0x01E5: "Website",
    0x01E6: "Thermometer",
    0x01E7: "Pony",
    0x01E8: "Mosquito",
    0x01E9: "Okra",
    0x01EA: "Can of Soda",
    0x01EB: "Cactus",
    0x01EC: "Tape",
    0x01ED: "Rug",
    0x01EE: "Necklace",
    0x01EF: "Iguana",
    0x01F0: "Bass Guitar",
    0x01F1: "Owl",
    0x01F2: "Poodle",
    0x01F3: "Glue",
    0x01F4: "Staple",
    0x01F5: "Question Mark",
    0x01F6: "Hand Lotion",
    0x01F7: "Candy",
    0x01F8: "Handbag",
    0x01F9: "Spinach",
    0x01FA: "Pea",
    0x01FB: "Surfboard",
    0x01FC: "Tattoo",
    0x01FD: "Pocket Knife",
    0x01FE: "Notebook (Paper)",
    0x01FF: "Floppy Disk",
    0x0200: "Anteater",
    0x0201: "Ocean",
    0x0202: "Grape",
    0x0203: "Race Car",
    0x0204: "Hedgehog",
    0x0205: "Fireplace",
    0x0206: "Pool",
    0x0207: "T-Shirt",
    0x0208: "Mouse Pointer",
    0x0209: "Emu",
    0x020A: "Backpack",
    0x020B: "Oxygen",
    0x020C: "Computer Game",
    0x020D: "Box (Cardboard)",
    0x020E: "Stop Sign",
    0x020F: "Eyelash",
    0x0210: "Volcano",
    0x0211: "Disposable Diaper",
    0x0212: "Mineral Water",
    0x0213: "Quarter",
    0x0214: "Poker Chip",
    0x0215: "Manatee",
    0x0216: "Violin",
    0x0217: "Turnip",
    0x0218: "Toothpaste",
    0x0219: "House Key",
    0x021A: "Comb",
    0x021B: "Komodo Dragon",
    0x021C: "Rubber Ball",
    0x021D: "Aspirin",
    0x021E: "Lizard",
    0x021F: "Ladybug",
    0x0220: "Pop Can",
    0x0221: "Sponge",
    0x0222: "Digital Watch",
    0x0223: "Piglet",
    0x0224: "Clothes",
    0x0225: "Sticker",
    0x0226: "Robot",
    0x0227: "Comic Book",
    0x0228: "Chewing Gum",
    0x0229: "Roller Coaster",
    0x022A: "Mechanical Pencil",
    0x022B: "Yellow Lab",
    0x022C: "Pair of Sneakers",
    0x022D: "Flamingo",
    0x022E: "Ice",
    0x022F: "Spaceship",
    0x0230: "Statue",
    0x0231: "Jellyfish",
    0x0232: "Soft Drink",
    0x0233: "Ruby",
    0x0234: "Glass (in General)",
    0x0235: "Snail",
    0x0236: "Bar of Soap",
    0x0237: "Shoestring",
    0x0238: "Magnet",
    0x0239: "Boa Constrictor",
    0x023A: "Tree Frog",
    0x023B: "Building",
    0x023C: "Wall",
    0x023D: "Fax Machine",
    0x023E: "Tarantula",
    0x023F: "Earthworm",
    0x0240: "Helmet",
    0x0241: "Friendship",
    0x0242: "Slice of Pizza",
    0x0243: "Smoke Detector",
    0x0244: "Bottle Cap",
    0x0245: "Pocket Watch",
    0x0246: "Sand",
    0x0247: "Board Game",
    0x0248: "Sandwich",
    0x0249: "Glass Bottle",
    0x024A: "Gecko (Lizard)",
    0x024B: "Button",
    0x024C: "Microwave",
    0x024D: "Brain",
    0x024E: "Eyeball",
    0x024F: "Blood",
    0x0250: "Hen (Female Fowl)",
    0x0251: "Beagle",
    0x0252: "Swivel Chair",
    0x0253: "Tractor",
    0x0254: "Shampoo",
    0x0255: "Oil Painting",
    0x0256: "Peanut Butter",
    0x0257: "Rattlesnake",
    0x0258: "Stone",
    0x0259: "Light",
    0x025A: "Pacifier",
    0x025B: "Yo-Yo",
    0x025C: "Taco",
    0x025D: "Flea",
    0x025E: "Otter",
    0x025F: "Submarine (Boat)",
    0x0260: "Big Toe",
    0x0261: "VCR",
    0x0262: "Aluminium Can",
    0x0263: "Straw (Drinking)",
    0x0264: "Soda Pop",
    0x0265: "Virus",
    0x0266: "Silver",
    0x0267: "Hummingbird",
    0x0268: "Pencil Sharpener",
    0x0269: "Vomit",
    0x026A: "Bandage",
    0x026B: "Soap",
    0x026C: "Myself",
    0x026D: "Pug",
    0x026E: "Tortoise",
    0x026F: "Palm Tree",
    0x0270: "Bathtub",
    0x0271: "Zipper",
    0x0272: "Melon (Fruit)",
    0x0273: "Emerald",
    0x0274: "Ape",
    0x0275: "Hairdryer",
    0x0276: "Bread",
    0x0277: "Ear",
    0x0278: "Needle (Sewing)",
    0x0279: "School",
    0x027A: "Screw",
    0x027B: "Hard Disk",
    0x027C: "Plantain (Banana-Like)",
    0x027D: "Sailboat",
    0x027E: "Fly",
    0x027F: "Corn (the Plant)",
    0x0280: "Subwoofer",
    0x0281: "Textbook",
    0x0282: "Wastebasket",
    0x0283: "Pembroke Welsh Corgi",
    0x0284: "Gas",
    0x0285: "Gerbil",
    0x0286: "Ladle (Scoop/Spoon)",
    0x0287: "Python",
    0x0288: "Checkbook",
    0x0289: "Rain",
    0x028A: "Train",
    0x028B: "Bracelet",
    0x028C: "Jack Russell Terrier",
    0x028D: "Putter (Golf Club)",
    0x028E: "Iron",
    0x028F: "Black Panther",
    0x0290: "Feather",
    0x0291: "Sushi",
    0x0292: "Ladder",
    0x0293: "Pencil Sharpener",
    0x0294: "Belgian Sheepdog",
    0x0295: "Bubble Gum",
    0x0296: "Stick of Gum",
    0x0297: "Panther",
    0x0298: "Teaspoon",
    0x0299: "Quartz Crystal",
    0x029A: "Orangutan",
    0x029B: "Earphone",
    0x029C: "Body Lotion",
    0x029D: "Lemon",
    0x029E: "Mango",
    0x029F: "Binder (Book)",
    0x02A0: "Postage Stamp",
    0x02A1: "Yeti",
    0x02A2: "Spare Tire",
    0x02A3: "Broom",
    0x02A4: "Platinum",
    0x02A5: "Fence",
    0x02A6: "Treadmill",
    0x02A7: "Blade of Grass",
    0x02A8: "File Folder",
    0x02A9: "Jack-o-Lantern",
    0x02AA: "Clock Radio",
    0x02AB: "Number",
    0x02AC: "Zit (Pimple)",
    0x02AD: "Bowl",
    0x02AE: "Perfume",
    0x02AF: "Beach Ball",
    0x02B0: "Car Key",
    0x02B1: "Samurai Sword",
    0x02B2: "Dust",
    0x02B3: "Pine Tree",
    0x02B4: "Trumpet",
    0x02B5: "Rutabaga",
    0x02B6: "Tea",
    0x02B7: "Gasoline",
    0x02B8: "Lobster",
    0x02B9: "Coconut",
    0x02BA: "Bearded Collie",
    0x02BB: "Hyena",
    0x02BC: "Lollipop",
    0x02BD: "Vitamin",
    0x02BE: "Tape Measure",
    0x02BF: "Christmas Ornament",
    0x02C0: "Web Page",
    0x02C1: "Crab",
    0x02C2: "Dental Floss",
    0x02C3: "Snowboard",
    0x02C4: "License Plate",
    0x02C5: "Computer Desk",
    0x02C6: "Plate",
    0x02C7: "Flute",
    0x02C8: "Aardvark",
    0x02C9: "Stethoscope",
    0x02CA: "Coffee Maker",
    0x02CB: "LEGO Block",
    0x02CC: "Suitcase",
    0x02CD: "Engine (Internal Combustion)",
    0x02CE: "Kite",
    0x02CF: "Belly Button",
    0x02D0: "Meerkat",
    0x02D1: "Barbie Doll",
    0x02D2: "Quilt",
    0x02D3: "Quartz",
    0x02D4: "Manx Cat",
    0x02D5: "Computer Disk",
    0x02D6: "Candy Cane",
    0x02D7: "Email",
    0x02D8: "Beet",
    0x02D9: "Seahorse",
    0x02DA: "Chocolate Chip Cookie",
    0x02DB: "Electricity",
    0x02DC: "Modem",
    0x02DD: "Bus",
    0x02DE: "Peacock",
    0x02DF: "Tornado",
    0x02E0: "Magnifying Glass",
    0x02E1: "Coat Hanger",
    0x02E2: "Time",
    0x02E3: "LCD Display",
    0x02E4: "Ink",
    0x02E5: "Dream",
    0x02E6: "Tweezers",
    0x02E7: "Trampoline",
    0x02E8: "Scorpion",
    0x02E9: "Sewing Machine",
    0x02EA: "Green Bean",
    0x02EB: "Typewriter",
    0x02EC: "Tent",
    0x02ED: "Bald Eagle",
    0x02EE: "Pyramid (Egyptian)",
    0x02EF: "Rottweiler",
    0x02F0: "Wallpaper",
    0x02F1: "Candy Bar",
    0x02F2: "Software",
    0x02F3: "Pirate",
    0x02F4: "Blue Whale",
    0x02F5: "Paper Shredder",
    0x02F6: "Coffee Beans",
    0x02F7: "Copper",
    0x02F8: "Caterpillar",
    0x02F9: "Cartoon",
    0x02FA: "Raindrop",
    0x02FB: "Chipmunk",
    0x02FC: "Sea Turtle",
    0x02FD: "Amplifier",
    0x02FE: "Walrus",
    0x02FF: "Fishing Pole",
    0x0300: "Razor",
    0x0301: "Hog",
    0x0302: "Fun",
    0x0303: "Amethyst",
    0x0304: "City",
    0x0305: "Syringe",
    0x0306: "Mercury (the Liquid Metal)",
    0x0307: "Halogen Lamp",
    0x0308: "Paintbrush",
    0x0309: "Dog Collar",
    0x030A: "Telescope",
    0x030B: "Sky",
    0x030C: "Jaguar",
    0x030D: "Cheddar Cheese",
    0x030E: "Zombie",
    0x030F: "Scarf",
    0x0310: "Handcuffs",
    0x0311: "Starfish",
    0x0312: "Devil",
    0x0313: "Monument",
    0x0314: "Postcard",
    0x0315: "Letter (of the Alphabet)",
    0x0316: "Shih Tzu",
    0x0317: "Bubble",
    0x0318: "Potbellied Pig (Pet)",
    0x0319: "Check",
    0x031A: "Family",
    0x031B: "Photocopier",
    0x031C: "Cracker",
    0x031D: "Jacket",
    0x031E: "Butter",
    0x031F: "Video Cassette",
    0x0320: "Cake",
    0x0321: "Letter Opener",
    0x0322: "Cheeseburger",
    0x0323: "Medication",
    0x0324: "Bullfrog",
    0x0325: "Rhinoceros",
    0x0326: "Tasmanian Devil (Marsupial)",
    0x0327: "Microwave Oven",
    0x0328: "Wheel",
    0x0329: "River",
    0x032A: "Adding Machine",
    0x032B: "African Parrot",
    0x032C: "Clown",
    0x032D: "Lip Balm",
    0x032E: "Greeting Card",
    0x032F: "Flying Squirrel",
    0x0330: "Tree Leaf",
    0x0331: "Braces (for Teeth)",
    0x0332: "Glove",
    0x0333: "Blender",
    0x0334: "Salmon (Fish)",
    0x0335: "Basket",
    0x0336: "Dinner Plate",
    0x0337: "Tropical Fish",
    0x0338: "Traffic Light",
    0x0339: "Power Boat",
    0x033A: "Game",
    0x033B: "Hair Follicle",
    0x033C: "Old English Sheepdog",
    0x033D: "Daughter",
    0x033E: "Pine Cone",
    0x033F: "Sleep",
    0x0340: "Cereal",
    0x0341: "Steak (Beef)",
    0x0342: "Dalmatian",
    0x0343: "Necktie",
    0x0344: "Rhubarb",
    0x0345: "Shrimp",
    0x0346: "Skyscraper",
    0x0347: "Beach",
    0x0348: "Birthday Cake",
    0x0349: "Rice",
    0x034A: "Giant Squid",
    0x034B: "Dill Pickle",
    0x034C: "Olive",
    0x034D: "Slug",
    0x034E: "Atom",
    0x034F: "Cologne",
    0x0350: "Sweet Potato",
    0x0351: "Amoeba",
    0x0352: "Timer (Something That Measures Time)",
    0x0353: "Coat",
    0x0354: "Badger",
    0x0355: "Katana",
    0x0356: "Beetroot",
    0x0357: "Human Heart",
    0x0358: "Collie",
    0x0359: "Sapphire",
    0x035A: "Pretzel",
    0x035B: "Disease",
    0x035C: "Parsnip",
    0x035D: "Radiator",
    0x035E: "Satellite",
    0x035F: "Toad",
    0x0360: "Plastic",
    0x0361: "Anaconda",
    0x0362: "Colleague",
    0x0363: "Fairy (Elf)",
    0x0364: "Load of Bread",
    0x0365: "Folding Chair",
    0x0366: "Band (Group of Musicians)",
    0x0367: "Shovel",
    0x0368: "Pool Table",
    0x0369: "Chameleon",
    0x036A: "Hubcap",
    0x036B: "Infinity",
    0x036C: "Parakeet",
    0x036D: "Rocket",
    0x036E: "Stairs (Steps)",
    0x036F: "Hurricane",
    0x0370: "Opossum",
    0x0371: "Lamp Shade",
    0x0372: "Wolverine",
    0x0373: "Motor-Scooter",
    0x0374: "Bottle of Soda",
    0x0375: "Piggy Bank (for Saving Money)",
    0x0376: "State",
    0x0377: "Universe",
    0x0378: "Napkin",
    0x0379: "Paper Towel",
    0x037A: "Werewolf",
    0x037B: "Seal",
    0x037C: "Waterfall",
    0x037D: "Drum Kit",
    0x037E: "Mustache",
    0x037F: "Telephone Book",
    0x0380: "Portrait",
    0x0381: "Wiener Dog",
    0x0382: "Pie",
    0x0383: "Spatula",
    0x0384: "Fire Hydrant",
    0x0385: "Marshmallow",
    0x0386: "Wig",
    0x0387: "Terrier",
    0x0388: "Donut",
    0x0389: "Boxer (Dog)",
    0x038A: "Plastic Bag",
    0x038B: "Cockatiel",
    0x038C: "Curtain",
    0x038D: "Plastic Cup",
    0x038E: "Glass of Water",
    0x038F: "Flower Pot",
    0x0390: "Plutonium",
    0x0391: "Color",
    0x0392: "Nickel (Coin)",
    0x0393: "Velociraptor",
    0x0394: "Diploma",
    0x0395: "Cherry",
    0x0396: "Dodo Bird",
    0x0397: "Volleyball",
    0x0398: "Dishwasher",
    0x0399: "Bouquet of Flowers",
    0x039A: "Crystal",
    0x039B: "Lighthouse",
    0x039C: "Ship",
    0x039D: "Synthesizer (Electronic Keyboard)",
    0x039E: "Steam Iron",
    0x039F: "Can",
    0x03A0: "Chimney",
    0x03A1: "Peach",
    0x03A2: "Trunk (Car)",
    0x03A3: "Lip Gloss",
    0x03A4: "Football Helmet",
    0x03A5: "Heater",
    0x03A6: "Sugar Glider (a Small Marsupial)",
    0x03A7: "Popsicle",
    0x03A8: "Wind",
    0x03A9: "Opal",
    0x03AA: "Granite",
    0x03AB: "Island",
    0x03AC: "Papillon (Dog)",
    0x03AD: "Garlic",
    0x03AE: "Blackboard",
    0x03AF: "Softball",
    0x03B0: "Fighter Jet",
    0x03B1: "Breath Mint",
    0x03B2: "Paper Weight",
    0x03B3: "Pearl",
    0x03B4: "Spaghetti",
    0x03B5: "Bell Pepper",
    0x03B6: "Calf (Baby Cow)",
    0x03B7: "Magic 8 Ball",
    0x03B8: "Golf Tee",
    0x03B9: "Scanner",
    0x03BA: "Banana Peel",
    0x03BB: "Bee",
    0x03BC: "Wood",
    0x03BD: "Cassette Tape",
    0x03BE: "Yoghurt",
    0x03BF: "Siberian Husky",
    0x03C0: "Carnation (Flower)",
    0x03C1: "Stool",
    0x03C2: "Sausage",
    0x03C3: "Cable Modem",
    0x03C4: "Chainsaw",
    0x03C5: "Harmonica",
    0x03C6: "Piece of Chalk",
    0x03C7: "Staple Remover",
    0x03C8: "Tea Bag",
    0x03C9: "Yorkshire Terrier",
    0x03CA: "Border Collie (Dog)",
    0x03CB: "Thermostat",
    0x03CC: "Zucchini Plant",
    0x03CD: "Baby Bottle",
    0x03CE: "Guitar String",
    0x03CF: "Wombat",
    0x03D0: "Monster (Frightful Creature)",
    0x03D1: "Bag",
    0x03D2: "Kiwi (Bird)",
    0x03D3: "Bookcase",
    0x03D4: "Sabre-Toothed Tiger",
    0x03D5: "Baseball Glove",
    0x03D6: "Rocking Chair",
    0x03D7: "Drumstick (for Playing Drums)",
    0x03D8: "Tower",
    0x03D9: "Frying Pan",
    0x03DA: "Sweater",
    0x03DB: "Telephone Pole",
    0x03DC: "Photo Album",
    0x03DD: "Road",
    0x03DE: "ATV (All-Terrain Vehicle)",
    0x03DF: "Green Pepper",
    0x03E0: "Piranha",
    0x03E1: "Match",
    0x03E2: "Horseshoe",
    0x03E3: "Action Figure",
    0x03E4: "Pit Bull Terrier",
    0x03E5: "Boxer Shorts",
    0x03E6: "Binder Clip",
    0x03E7: "Cocker Spaniel",
    0x03E8: "Axe",
    0x03E9: "Barbecue Grill",
    0x03EA: "Artificial Intelligence",
    0x03EB: "Spark Plug",
    0x03EC: "Bikini",
    0x03ED: "Pool Cue",
    0x03EE: "Cougar",
    0x03EF: "Hair Spray",
    0x03F0: "Cushion",
    0x03F1: "Computer Program",
    0x03F2: "Budgie (Budgierigar)",
    0x03F3: "Flip-Flops (Sandals)",
    0x03F4: "Dumbbell (Exercise Weights)",
    0x03F5: "Porpoise",
    0x03F6: "Television Show",
    0x03F7: "Slinky",
    0x03F8: "Uvula",
    0x03F9: "Bichon Frise",
    0x03FA: "Dartboard",
    0x03FB: "Rooster",
    0x03FC: "Bloodhound",
    0x03FD: "Doughnut",
    0x03FE: "Cotton Swab",
    0x03FF: "Parachute",
    0x0400: "Clothes Hanger",
    0x0401: "Rock Band",
    0x0402: "Aquarium",
    0x0403: "Wheelchair",
    0x0404: "Bell",
    0x0405: "Video Camera",
    0x0406: "Snapping Turtle",
    0x0407: "Sugar",
    0x0408: "Pancake",
    0x0409: "Orca",
    0x040A: "Squid",
    0x040B: "Soup",
    0x040C: "Reindeer",
    0x040D: "Elevator",
    0x040E: "Sea",
    0x040F: "Bacteria",
    0x0410: "Coyote",
    0x0411: "Peas",
    0x0412: "Salad",
    0x0413: "Meat (Food)",
    0x0414: "Ping-Pong Ball",
    0x0415: "Letter (Postal)",
    0x0416: "Liquid Paper (Correction Fluid)",
    0x0417: "Nation",
    0x0418: "Hole Punch",
    0x0419: "Lips",
    0x041A: "Electron",
    0x041B: "Flame (Romantic Interest)",
    0x041C: "Cathedral",
    0x041D: "Naked Mole Rat",
    0x041E: "King Cobra",
    0x041F: "Buffalo",
    0x0420: "Blue Jeans",
    0x0421: "Jelly Bean",
    0x0422: "Saddle",
    0x0423: "Sink",
    0x0424: "Bottle of Pop",
    0x0425: "Superhero",
    0x0426: "Extension Cord",
    0x0427: "Saber",
    0x0428: "Calcium",
    0x0429: "Seeing Eye Dog",
    0x042A: "Pear",
    0x042B: "Hot Air Balloon",
    0x042C: "Binoculars",
    0x042D: "Tea Pot",
    0x042E: "Driver's License",
    0x042F: "Lamb",
    0x0430: "Question",
    0x0431: "Vampire Bat",
    0x0432: "Hot Tub",
    0x0433: "Kumquat",
    0x0434: "Galaxy",
    0x0435: "Rubber Ducky",
    0x0436: "Grasshopper",
    0x0437: "Bookmark",
    0x0438: "Castle",
    0x0439: "Snow Globe (Toy)",
    0x043A: "Mascara (a Cosmetic)",
    0x043B: "Bok Choi (Chinese Cabbage)",
    0x043C: "Street Light",
    0x043D: "Fishing Rod",
    0x043E: "Elk",
    0x043F: "Lottery Ticket",
    0x0440: "Oven",
    0x0441: "Stove",
    0x0442: "Wrench",
    0x0443: "Sunflower",
    0x0444: "Wedding Dress",
    0x0445: "War",
    0x0446: "Cricket Bat",
    0x0447: "Pane of Glass",
    0x0448: "Blinds",
    0x0449: "Smile",
    0x044A: "Pomeranian",
    0x044B: "Diskette",
    0x044C: "Headache",
    0x044D: "Diary",
    0x044E: "Praying Mantis",
    0x044F: "Pillow Case",
    0x0450: "Drums",
    0x0451: "Steel",
    0x0452: "Thimble",
    0x0453: "Outer Space",
    0x0454: "Freckle",
    0x0455: "Oil",
    0x0456: "Receipt (Proof of Purchase)",
    0x0457: "Dirt",
    0x0458: "Dress",
    0x0459: "Bucket",
    0x045A: "Butternut Squash",
    0x045B: "Christmas Lights",
    0x045C: "Mule",
    0x045D: "Mask",
    0x045E: "Razor Blade",
    0x045F: "Godzilla",
    0x0460: "Bedsheet",
    0x0C0A: "Sphygmomanometer"
}

//--------------------------------------------------
// Functions

function guessedWord(word) {  
    if (none_of(getWordID(word), wordID => wordID != 0)) {
        assert(1 == 0, "Could not find word ID for '" + word + "'")
    }

    return dword(0x8A3E90) != prev(dword(0x8A3E90)) &&
           any_of(getWordID(word), wordID => dword(0x8A3E90) == wordID)
}

function getWordID(word) {
    return array_filter(guessDictionary, wordID => guessDictionary[wordID] == word)
}

//--------------------------------------------------
// Achievements

achievement(
    title = "20Q", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Himself.",
    id = 174893, badge = "194909", published = "27.09.2021 17:41:10", modified = "11.12.2021 22:03:40",
    trigger = guessedWord("20Q (Pocket Game)") ||
              guessedWord("20Q.net (Online Game)") ||
              guessedWord("Myself") ||
              guessedWord("Artificial Intelligence")
              
)

achievement(
    title = "I found You!", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess You.",
    id = 174894, badge = "194910", published = "27.09.2021 17:41:17", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("Me (as in You)")
)

achievement(
    title = "RetroAchievements.org", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Website.",
    id = 174897, badge = "194913", published = "27.09.2021 17:53:22", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("Website") ||
              guessedWord("Web Page")
)

achievement(
    title = "...", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Nothing.",
    id = 174895, badge = "194911", published = "27.09.2021 17:41:21", modified = "11.12.2021 22:03:41",
    trigger = guessedWord("Nothing")
)

achievement(
    title = "Getting Set", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Wolf.",
    id = 174896, badge = "194912", published = "27.09.2021 17:41:25", modified = "11.12.2021 22:03:42",
    trigger = guessedWord("Wolf")
)

achievement(
    title = "Ready for the Doctor", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Unicorn.",
    id = 174898, badge = "194914", published = "27.09.2021 17:54:01", modified = "11.12.2021 22:03:42",
    trigger = guessedWord("Unicorn")
)

achievement(
    title = "Now you are a Big Man", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Smoke.",
    id = 174899, badge = "194915", published = "27.09.2021 17:54:01", modified = "11.12.2021 22:03:42",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 1500
)

achievement(
    title = "Filled with Air", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Waffle.",
    id = 174900, badge = "194916", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 1690
)

achievement(
    title = "Self-Proclaimed Mascot", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Dragon.",
    id = 174901, badge = "194917", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = guessedWord("Dragon")
)

achievement(
    title = "A Fetish for Water", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess an Axolotl.",
    id = 174902, badge = "194918", published = "27.09.2021 17:54:02", modified = "11.12.2021 22:03:43",
    trigger = dword(0x8A3E90) != prev(dword(0x8A3E90)) && dword(0x8A3E90) == 2701
)

achievement(
    title = "You hit the Pin", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Snow.",
    id = 174905, badge = "194921", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("Snow") ||
              guessedWord("Snowflake")
)

achievement(
    title = "Cherry Birches", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Cherry.",
    id = 174907, badge = "194924", published = "27.09.2021 18:51:51", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("Cherry")
)

achievement(
    title = "On Long Car Travels", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Sports Car.",
    id = 174937, badge = "194955", published = "27.09.2021 20:33:10", modified = "11.12.2021 22:03:44",
    trigger = guessedWord("Sports Car")
)

achievement(
    title = "Mastered!", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Gold.",
    id = 174903, badge = "194919", published = "27.09.2021 18:07:33", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("Gold") ||
              guessedWord("Bar of Gold") ||
              guessedWord("Gold Nugget")
)

achievement(
    title = "Here is a Cookie for You", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Cookie.",
    id = 174904, badge = "194920", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("Cookie") ||
              guessedWord("Chocolate Chip Cookie")
)

achievement(
    title = "It takes some Time", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess Time.",
    id = 174938, badge = "194956", published = "27.09.2021 20:33:17", modified = "11.12.2021 22:03:45",
    trigger = guessedWord("Time")
)

achievement(
    title = "Star This", points = 3, type="progression",
    description = "Let the 20Q AI correctly guess a Star.",
    id = 174906, badge = "194923", published = "27.09.2021 18:35:36", modified = "11.12.2021 22:03:46",
    trigger = guessedWord("Star (Astral Body)")
)

